a:2:{i:1250198505;a:6:{s:5:"title";s:32:"tenfourstudios: Javascript Ninja";s:11:"description";s:1660:"<p>Freelance</p><p><strong>(Anywhere)</strong> tenfourstudios, a small web development agency, is seeking an amazing freelance front-end developer with a strong focus on Javascript. We're looking for a team player who wants to join an elite group of professionals seeking to improve user and client experiences through simple, effective code and design.</p>	<p>Qualifications:<br />
• 5 years of Web-focused experience.<br />
• 3+ years experience HTML, CSS, JS.<br />
• Ability to write DHTML that looks and feels like Flash.<br />
• Ability to work both independently and as part of a team.<br />
• Ability to implement client-side libraries/frameworks such as JQuery, MooTools and Scriptaculous.<br />
• Strong knowledge of JavaScript including object-oriented JavaScript, DOM scripting, and AJAX.</p>	<p>Responsibilities:<br />
• Work on a multitude of projects both large and small, complex and simple.<br />
• Ability to handle multiple projects and meet strict deadlines.<br />
• Work closely with project managers to build interfaces to spec.<br />
• Develop and maintain interface library for re-useable UI elements.</p><p><strong>Apply:</strong> Email your resume and a code sample to <a href="&#109;&#097;&#105;&#108;&#116;&#111;&#058;&#106;&#111;&#98;&#115;&#64;&#116;&#101;&#110;&#102;&#111;&#117;&#114;&#115;&#116;&#117;&#100;&#105;&#111;&#115;&#46;&#99;&#111;&#109;">&#106;&#111;&#98;&#115;&#64;&#116;&#101;&#110;&#102;&#111;&#117;&#114;&#115;&#116;&#117;&#100;&#105;&#111;&#115;&#46;&#99;&#111;&#109;</a> and indicate &quot;JS Developer Position&quot; in the subject line. </p>	<p>No agencies. Applicants only.</p>";s:4:"link";s:38:"http://www.authenticjobs.com/jobs/3887";s:7:"pubDate";s:22:"Thursday, Aug 13, 2009";s:4:"type";s:2:"au";s:5:"track";s:32:"f0f1379005ce292e02200ce347ef7588";}i:1249446508;a:6:{s:5:"title";s:49:"ejaeDesign: ExpressionEngine / PHP Immediate Help";s:11:"description";s:1133:"<p>Freelance</p><p><strong>(Anywhere)</strong> ejaeDesign, a growing studio in downtown NYC are looking for immediate ExpressionEngine and PHP help to help close out a couple of projects in Q.A. stage. </p>	<p>If you:</p>	<p>* Have worked with EE before<br />
* Have PHP (intermediate) skills<br />
* Responsible<br />
* Communicates well</p>	<p>Then drop us a line with a brief introduction and rates. </p>	<p>We are both an ExpressionEngine Pro Network and Magento eCommerce Silver Partner member, and would love to continue the relationship after these projects either as a freelancer or on an retainer/monthly part-time basis.</p><p><strong>Apply:</strong> Please send all inquiries to <a href="&#109;&#097;&#105;&#108;&#116;&#111;&#058;&#102;&#114;&#101;&#101;&#108;&#97;&#110;&#99;&#101;&#64;&#101;&#106;&#97;&#101;&#100;&#101;&#115;&#105;&#103;&#110;&#46;&#99;&#111;&#109;">&#102;&#114;&#101;&#101;&#108;&#97;&#110;&#99;&#101;&#64;&#101;&#106;&#97;&#101;&#100;&#101;&#115;&#105;&#103;&#110;&#46;&#99;&#111;&#109;</a></p>	<p>*** Please do not call or contact us if you're an outsourced company based outside of US/UK ***</p>";s:4:"link";s:38:"http://www.authenticjobs.com/jobs/3849";s:7:"pubDate";s:20:"Tuesday, Aug 4, 2009";s:4:"type";s:2:"au";s:5:"track";s:32:"1a59a6d4e93b7de15e15966ee279959d";}}