a:51:{i:1250430131;a:6:{s:5:"title";s:12:"Drupal Theme";s:4:"link";s:68:"http://www.odesk.com/jobs/Drupal-Theme_~~52352c13ff70eae6?source=rss";s:7:"pubDate";s:20:"Sunday, Aug 16, 2009";s:11:"description";s:616:"
                
Please see the attached site map.
<br /><br />
<b>Work Load</b>: As needed - Less than 10 hrs/week
<br />
<b>Estimated Duration</b>: Less than 1 month<br />
<b>Starting On</b>: August 23, 2009
<br />
<b>Posted On</b>: August 16, 2009
<br />
<b>ID</b>: 3947374
<br />
<b>Category</b>: Web Development &gt; Other - Web Development
<br />
<b>Skills</b>: Drupal, JQuery, PHP, CSS, XHTML
<br />
<b>Country</b>: United Arab Emirates
<br />
<b>Hours Billed</b>: 68
<br /><br />
<a href="http://www.odesk.com/jobs/Drupal-Theme_~~52352c13ff70eae6?source=rss">click to apply</a>
                
            ";s:4:"type";s:5:"odesk";s:5:"track";s:32:"6cc49cbb539c01f4b66acc48c925496b";}i:1250429519;a:6:{s:5:"title";s:34:"Make changes and Publish a website";s:4:"link";s:88:"http://www.odesk.com/jobs/Make-changes-and-Publish-website_~~8bcb87bd8906f9c3?source=rss";s:7:"pubDate";s:20:"Sunday, Aug 16, 2009";s:11:"description";s:893:"
                
My ecommerce website is finished, tested, my developer left for Canada and I tried to move it to the new server but have some hitches.
 I need someone to make some content changes and launch the website properly.

Later I need someone to do ad hoc maintenance and development as my skill is marketing not IT.
<br /><br />
<b>Work Load</b>: As needed - Less than 10 hrs/week
<br />
<b>Estimated Duration</b>: Less than 1 week<br />
<b>Starting On</b>: August 16, 2009
<br />
<b>Posted On</b>: August 16, 2009
<br />
<b>ID</b>: 3947319
<br />
<b>Category</b>: Web Development &gt; Other - Web Development
<br />
<b>Skills</b>: Drupal 6, PHP5, MySQL
<br />
<b>Country</b>: United Kingdom
<br />
<b>Hours Billed</b>: 0
<br /><br />
<a href="http://www.odesk.com/jobs/Make-changes-and-Publish-website_~~8bcb87bd8906f9c3?source=rss">click to apply</a>
                
            ";s:4:"type";s:5:"odesk";s:5:"track";s:32:"a7154ac256e62bc670f0472fedcca200";}i:1250425822;a:6:{s:5:"title";s:14:"Vertical Group";s:4:"link";s:70:"http://www.odesk.com/jobs/Vertical-Group_~~432da328dd1d3511?source=rss";s:7:"pubDate";s:20:"Sunday, Aug 16, 2009";s:11:"description";s:846:"
                
Design 3 addtional websites to form part of a group website ( existing ). Be able to change any part of the text in the new websites ( cpanel or similar) . PLease send me examples of work to date. Having exsperiance with a real estate website design previously will be looked at positively.

Thanks.

Greg
<br /><br />
<b>Work Load</b>: Full-time - 30+ hrs/week
<br />
<b>Estimated Duration</b>: Less than 1 week<br />
<b>Starting On</b>: August 16, 2009
<br />
<b>Posted On</b>: August 16, 2009
<br />
<b>ID</b>: 3946891
<br />
<b>Category</b>: Web Development &gt; Web Design
<br />
<b>Skills</b>: HTML, CSS, cpanel, XML
<br />
<b>Country</b>: Australia
<br />
<b>Hours Billed</b>: 0
<br /><br />
<a href="http://www.odesk.com/jobs/Vertical-Group_~~432da328dd1d3511?source=rss">click to apply</a>
                
            ";s:4:"type";s:5:"odesk";s:5:"track";s:32:"ad7438be9b45372459601cd7d72fe0f1";}i:1250418928;a:6:{s:5:"title";s:63:"VC Funded Start-Up Seeking Experienced Ruby on Rails Developers";s:4:"link";s:110:"http://www.odesk.com/jobs/Funded-Start-Seeking-Experienced-Ruby-Rails-Developers_~~6e4b61d382114217?source=rss";s:7:"pubDate";s:20:"Sunday, Aug 16, 2009";s:11:"description";s:1081:"
                
We are looking for a:
Rails/JavaScript Developer

Location: Berkeley, CA

We are a hosted shopping cart that will revolutionize e-commerce. We recognize that most hosted shopping cart solutions out there are lacking everything from flexibility, support, to features.

Who we are:

- An exciting start-up founded by two experienced entrepreneurs

- A company that has more potential than just an eventual acquisition

- An agile company that does not need to get board approval to get stuff done

- A ...
<br /><br />
<b>Work Load</b>: Full-time - 30+ hrs/week
<br />
<b>Estimated Duration</b>: Ongoing / More than 6 months<br />
<b>Starting On</b>: August 16, 2009
<br />
<b>Posted On</b>: August 16, 2009
<br />
<b>ID</b>: 3946250
<br />
<b>Category</b>: Web Development &gt; Ecommerce
<br />
<b>Skills</b>: Ruby
<br />
<b>Country</b>: United States
<br />
<b>Hours Billed</b>: 0
<br /><br />
<a href="http://www.odesk.com/jobs/Funded-Start-Seeking-Experienced-Ruby-Rails-Developers_~~6e4b61d382114217?source=rss">click to apply</a>
                
            ";s:4:"type";s:5:"odesk";s:5:"track";s:32:"f8fbd7c9b03b6c5fc6756c8b69cfbc4e";}i:1250412105;a:6:{s:5:"title";s:38:"PHP Programmer needed for Browser Game";s:4:"link";s:94:"http://www.odesk.com/jobs/PHP-Programmer-needed-for-Browser-Game_~~489d857745daf993?source=rss";s:7:"pubDate";s:20:"Sunday, Aug 16, 2009";s:11:"description";s:1093:"
                
We are looking for a programmer with excellent PHP skills and a passion for browser games to help with (1) ongoing development of an existing browser based game, along with (2) development of new browser based games.

The applicant should have excellent skills in PHP, Javascript, MySQL, and CSS. Experience with Subversion and Python would also be desirable.

This is an hourly as-needed role, with an anticipated workload of 10-30 hours per week.

Please include with your application: (1) links to...
<br /><br />
<b>Work Load</b>: Part-time - 10-30 hrs/week
<br />
<b>Estimated Duration</b>: Ongoing / More than 6 months<br />
<b>Starting On</b>: August 16, 2009
<br />
<b>Posted On</b>: August 16, 2009
<br />
<b>ID</b>: 3945681
<br />
<b>Category</b>: Web Development &gt; Web Programming
<br />
<b>Skills</b>: PHP, JavaScript, CSS, MySQL
<br />
<b>Country</b>: Australia
<br />
<b>Hours Billed</b>: 46
<br /><br />
<a href="http://www.odesk.com/jobs/PHP-Programmer-needed-for-Browser-Game_~~489d857745daf993?source=rss">click to apply</a>
                
            ";s:4:"type";s:5:"odesk";s:5:"track";s:32:"a8b7e66606c0dab41b871abda79f71ef";}i:1250408016;a:6:{s:5:"title";s:57:"ColdFusion 8 - Display Query Results with Grouping Header";s:4:"link";s:109:"http://www.odesk.com/jobs/ColdFusion-Display-Query-Results-with-Grouping-Header_~~42ad2233f252a762?source=rss";s:7:"pubDate";s:20:"Sunday, Aug 16, 2009";s:11:"description";s:836:"
                
I am searching for a ColdFusion programmer to do the following:

* Take an existing query and modify it to group results by a specified field

* Display these results on a coldfusion page in an HTML table, adding the group by field as a header
<br /><br />
<b>Work Load</b>: As needed - Less than 10 hrs/week
<br />
<b>Estimated Duration</b>: Less than 1 week<br />
<b>Starting On</b>: August 16, 2009
<br />
<b>Posted On</b>: August 16, 2009
<br />
<b>ID</b>: 3945358
<br />
<b>Category</b>: Web Development &gt; Web Programming
<br />
<b>Skills</b>: ColdFusion 8, SQL
<br />
<b>Country</b>: United States
<br />
<b>Hours Billed</b>: 0
<br /><br />
<a href="http://www.odesk.com/jobs/ColdFusion-Display-Query-Results-with-Grouping-Header_~~42ad2233f252a762?source=rss">click to apply</a>
                
            ";s:4:"type";s:5:"odesk";s:5:"track";s:32:"af163076e5ec7ad1f693f99459d18d1a";}i:1250407475;a:6:{s:5:"title";s:8:"cms site";s:4:"link";s:64:"http://www.odesk.com/jobs/cms-site_~~f120a5dc6cacb22e?source=rss";s:7:"pubDate";s:20:"Sunday, Aug 16, 2009";s:11:"description";s:693:"
                
i am looking for a cms system platform for my insurance company, i am looking for someone who has knowledge in webdesign, seo and blogging/forums to build this site for me, to its peak performance.
<br /><br />
<b>Work Load</b>: Full-time - 30+ hrs/week
<br />
<b>Estimated Duration</b>: Less than 1 month<br />
<b>Starting On</b>: August 16, 2009
<br />
<b>Posted On</b>: August 16, 2009
<br />
<b>ID</b>: 3945315
<br />
<b>Category</b>: Web Development &gt; Web Design
<br />
<b>Country</b>: United States
<br />
<b>Hours Billed</b>: 74
<br /><br />
<a href="http://www.odesk.com/jobs/cms-site_~~f120a5dc6cacb22e?source=rss">click to apply</a>
                
            ";s:4:"type";s:5:"odesk";s:5:"track";s:32:"17bea5ffbdadf615abd66b16c34277fb";}i:1250405999;a:6:{s:5:"title";s:31:"data analysis and database work";s:4:"link";s:87:"http://www.odesk.com/jobs/data-analysis-and-database-work_~~a6721fd4ed3e4577?source=rss";s:7:"pubDate";s:22:"Saturday, Aug 15, 2009";s:11:"description";s:1093:"
                
Looking for experienced data analyst to analyze data provided in csv files, and import them into mysql database and follow the instructions for creating joins on the tables so that the data can be queried. Experienced in using SPSS statistical packages along with analyzing data is important. Accounting experience is also a plus but not necessary. 

Looking for someone located in the Philippines for this work. Please bid for 20 hours of work on this project. If this first project goes well you ma...
<br /><br />
<b>Work Load</b>: Part-time - 10-30 hrs/week
<br />
<b>Estimated Duration</b>: Less than 1 month<br />
<b>Starting On</b>: August 16, 2009
<br />
<b>Posted On</b>: August 16, 2009
<br />
<b>ID</b>: 3945207
<br />
<b>Category</b>: Web Development &gt; Web Programming
<br />
<b>Skills</b>: Excel, SAS, Access, spss statistics, MySQL
<br />
<b>Country</b>: United States
<br />
<b>Hours Billed</b>: 0
<br /><br />
<a href="http://www.odesk.com/jobs/data-analysis-and-database-work_~~a6721fd4ed3e4577?source=rss">click to apply</a>
                
            ";s:4:"type";s:5:"odesk";s:5:"track";s:32:"2e204d47be970ab592fbc81f388df564";}i:1250401260;a:6:{s:5:"title";s:68:"Senior Web Developer ASP/SQL Server/Java Script/VP ASP Shopping Cart";s:4:"link";s:121:"http://www.odesk.com/jobs/Senior-Web-Developer-ASP-SQL-Server-Java-Script-ASP-Shopping-Cart_~~fd2efe70dce68524?source=rss";s:7:"pubDate";s:22:"Saturday, Aug 15, 2009";s:11:"description";s:1143:"
                
Need Experienced Web Developer to complete a project that is primarily based upon the VSPASP shopping cart.

Design, infrastructure, and flow of shopping 
cart already created.

Remaining items are auto-emails, exporting customer information to another online-database, ensuring the links are working properly, getting CDKeys for product purchase e-mails, and many other loose ends.

The previous developer used the VSPASP mechanism to allow us to create any, and all of our pages - whether they are ...
<br /><br />
<b>Work Load</b>: Full-time - 30+ hrs/week
<br />
<b>Estimated Duration</b>: 1 to 3 months<br />
<b>Starting On</b>: August 16, 2009
<br />
<b>Posted On</b>: August 16, 2009
<br />
<b>ID</b>: 3944805
<br />
<b>Category</b>: Web Development &gt; Web Programming
<br />
<b>Skills</b>: ASP (VPASP Shopping Cart), .NET, HTML, Java Script, E-commerce
<br />
<b>Country</b>: United States
<br />
<b>Hours Billed</b>: 498
<br /><br />
<a href="http://www.odesk.com/jobs/Senior-Web-Developer-ASP-SQL-Server-Java-Script-ASP-Shopping-Cart_~~fd2efe70dce68524?source=rss">click to apply</a>
                
            ";s:4:"type";s:5:"odesk";s:5:"track";s:32:"cf5b71282511fbb28ff6636275ec51a5";}i:1250396653;a:6:{s:5:"title";s:21:"wordpress guru needed";s:4:"link";s:77:"http://www.odesk.com/jobs/wordpress-guru-needed_~~cd5e58f0d741ca03?source=rss";s:7:"pubDate";s:22:"Saturday, Aug 15, 2009";s:11:"description";s:633:"
                
I need someone to make some modifications to a wordpress site and add some more pages.
<br /><br />
<b>Work Load</b>: Part-time - 10-30 hrs/week
<br />
<b>Estimated Duration</b>: Less than 1 week<br />
<b>Starting On</b>: August 16, 2009
<br />
<b>Posted On</b>: August 16, 2009
<br />
<b>ID</b>: 3944405
<br />
<b>Category</b>: Web Development &gt; Web Programming
<br />
<b>Skills</b>: WordPress
<br />
<b>Country</b>: United States
<br />
<b>Hours Billed</b>: 81
<br /><br />
<a href="http://www.odesk.com/jobs/wordpress-guru-needed_~~cd5e58f0d741ca03?source=rss">click to apply</a>
                
            ";s:4:"type";s:5:"odesk";s:5:"track";s:32:"3087bcafb5d44ae541dbd740d35370d3";}i:1250391277;a:6:{s:5:"title";s:26:"E-Shop for jewellery sales";s:4:"link";s:80:"http://www.odesk.com/jobs/Shop-for-jewellery-sales_~~272dab08b85b2e49?source=rss";s:7:"pubDate";s:22:"Saturday, Aug 15, 2009";s:11:"description";s:854:"
                
We need an e-shop preferably based on open source software. We have the following requirements: 
- Exclusive and professional design
- Easy user interface
- Easy CMS
- Inventory control
- Coupon code for discount
- E-mail newsletters
- Multiple languages and stores to various contries and payment methodes
<br /><br />
<b>Work Load</b>: Part-time - 10-30 hrs/week
<br />
<b>Estimated Duration</b>: Less than 1 month<br />
<b>Starting On</b>: August 16, 2009
<br />
<b>Posted On</b>: August 16, 2009
<br />
<b>ID</b>: 3943967
<br />
<b>Category</b>: Web Development &gt; Ecommerce
<br />
<b>Skills</b>: PHP, HTML, SQL etc.
<br />
<b>Country</b>: Denmark
<br />
<b>Hours Billed</b>: 0
<br /><br />
<a href="http://www.odesk.com/jobs/Shop-for-jewellery-sales_~~272dab08b85b2e49?source=rss">click to apply</a>
                
            ";s:4:"type";s:5:"odesk";s:5:"track";s:32:"bb1c0c6a74a51121c4203a1986038e0d";}i:1250387061;a:6:{s:5:"title";s:26:"Facebook Social Flash Game";s:4:"link";s:82:"http://www.odesk.com/jobs/Facebook-Social-Flash-Game_~~b0bc9986ff4a17ed?source=rss";s:7:"pubDate";s:22:"Saturday, Aug 15, 2009";s:11:"description";s:877:"
                
Create a social Facebook flash game. Essentially a mash-up of Facebook and an API or two with custom application code. Experience with chat functions a plus.

Language is flexible, but Python / Java is preferred.

Will also be hiring for graphic design, so if you have a preferred partner, please include in application.
<br /><br />
<b>Work Load</b>: Part-time - 10-30 hrs/week
<br />
<b>Estimated Duration</b>: Less than 1 week<br />
<b>Starting On</b>: August 19, 2009
<br />
<b>Posted On</b>: August 16, 2009
<br />
<b>ID</b>: 3943681
<br />
<b>Category</b>: Web Development &gt; Web Programming
<br />
<b>Skills</b>: Facebook, Flash
<br />
<b>Country</b>: United States
<br />
<b>Hours Billed</b>: 0
<br /><br />
<a href="http://www.odesk.com/jobs/Facebook-Social-Flash-Game_~~b0bc9986ff4a17ed?source=rss">click to apply</a>
                
            ";s:4:"type";s:5:"odesk";s:5:"track";s:32:"185668794386aa10a534409e8c918fcc";}i:1250386262;a:6:{s:5:"title";s:43:"Install and configure freemind on a website";s:4:"link";s:94:"http://www.odesk.com/jobs/Install-and-configure-freemind-website_~~a4ae899938d457e3?source=rss";s:7:"pubDate";s:22:"Saturday, Aug 15, 2009";s:11:"description";s:879:"
                
We need a java applet to view freemind mindmaps on a webpage.

http://freemind.sourceforge.net/wiki/index.php/Asked_questions#Mind_maps_on_web_pages_with_FreeMind.27s_applet

Please bid to install freemind, configure, and what source code is to view it.

I need the cost per hour, and the number of hours.

Thanks,

Ryan
<br /><br />
<b>Work Load</b>: Part-time - 10-30 hrs/week
<br />
<b>Estimated Duration</b>: Less than 1 month<br />
<b>Starting On</b>: August 16, 2009
<br />
<b>Posted On</b>: August 16, 2009
<br />
<b>ID</b>: 3943624
<br />
<b>Category</b>: Web Development &gt; Web Programming
<br />
<b>Skills</b>: Java
<br />
<b>Country</b>: United States
<br />
<b>Hours Billed</b>: 0
<br /><br />
<a href="http://www.odesk.com/jobs/Install-and-configure-freemind-website_~~a4ae899938d457e3?source=rss">click to apply</a>
                
            ";s:4:"type";s:5:"odesk";s:5:"track";s:32:"7d2ddb14b4b0eec7e58a7b25faf30e9e";}i:1250385887;a:6:{s:5:"title";s:10:"Web Design";s:4:"link";s:66:"http://www.odesk.com/jobs/Web-Design_~~d841e0afe5cebe46?source=rss";s:7:"pubDate";s:22:"Saturday, Aug 15, 2009";s:11:"description";s:633:"
                
Fully functional LAMP based site needs skilled web DESIGNER. Would like design person for this rework.
<br /><br />
<b>Work Load</b>: Full-time - 30+ hrs/week
<br />
<b>Estimated Duration</b>: Less than 1 month<br />
<b>Starting On</b>: August 16, 2009
<br />
<b>Posted On</b>: August 16, 2009
<br />
<b>ID</b>: 3943589
<br />
<b>Category</b>: Web Development &gt; UI Design
<br />
<b>Skills</b>: css photshop
<br />
<b>Country</b>: United States
<br />
<b>Hours Billed</b>: 0
<br /><br />
<a href="http://www.odesk.com/jobs/Web-Design_~~d841e0afe5cebe46?source=rss">click to apply</a>
                
            ";s:4:"type";s:5:"odesk";s:5:"track";s:32:"f19d0fecf4085e4cab7b36f3c464d5f4";}i:1250385079;a:6:{s:5:"title";s:28:"Expanding menus, form fields";s:4:"link";s:83:"http://www.odesk.com/jobs/Expanding-menus-form-fields_~~aab1c833efbf6f4d?source=rss";s:7:"pubDate";s:22:"Saturday, Aug 15, 2009";s:11:"description";s:1080:"
                
We need code to embed in a wiki  (html source) to have expanding menus for sub categories.

ie a &quot;+&quot; next to Menu, that opend up sub menus below it.

It will be embedded in a wiki, and will not be a menu for a page, just a way to expand and collapse information.

Please bid, I need something that a user can change without coding preferably.

Additionally there will need to be check boxes, tied into something such as zoho creater for the database.

I need to know the number of hours, what you cha...
<br /><br />
<b>Work Load</b>: Part-time - 10-30 hrs/week
<br />
<b>Estimated Duration</b>: Less than 1 month<br />
<b>Starting On</b>: August 16, 2009
<br />
<b>Posted On</b>: August 16, 2009
<br />
<b>ID</b>: 3943532
<br />
<b>Category</b>: Web Development &gt; Web Programming
<br />
<b>Skills</b>: HTML, PHP, Liferay, CSS
<br />
<b>Country</b>: United States
<br />
<b>Hours Billed</b>: 0
<br /><br />
<a href="http://www.odesk.com/jobs/Expanding-menus-form-fields_~~aab1c833efbf6f4d?source=rss">click to apply</a>
                
            ";s:4:"type";s:5:"odesk";s:5:"track";s:32:"616916e1b50731fedcbc2a404c3505cf";}i:1250383534;a:6:{s:5:"title";s:16:"HTML email Forms";s:4:"link";s:72:"http://www.odesk.com/jobs/HTML-email-Forms_~~954cad50867dfc73?source=rss";s:7:"pubDate";s:22:"Saturday, Aug 15, 2009";s:11:"description";s:936:"
                
A suitably qualified script writer is sort to develop customised HTML email pages linking to a web page. Initially we are vetting the supply market for individuals who can offer a service. Our requirement is to establish credentials and confirm capability before offering assignments. Interested applicants should outline their skills and list applications with a schedule of rate charges.
<br /><br />
<b>Work Load</b>: As needed - Less than 10 hrs/week
<br />
<b>Estimated Duration</b>: Ongoing / More than 6 months<br />
<b>Starting On</b>: August 16, 2009
<br />
<b>Posted On</b>: August 16, 2009
<br />
<b>ID</b>: 3943419
<br />
<b>Category</b>: Web Development &gt; Web Design
<br />
<b>Skills</b>: HTML
<br />
<b>Country</b>: Australia
<br />
<b>Hours Billed</b>: 96
<br /><br />
<a href="http://www.odesk.com/jobs/HTML-email-Forms_~~954cad50867dfc73?source=rss">click to apply</a>
                
            ";s:4:"type";s:5:"odesk";s:5:"track";s:32:"25424e3d736da3dfe0f2e85addd82995";}i:1250382490;a:6:{s:5:"title";s:39:"Web based Login and Registration System";s:4:"link";s:95:"http://www.odesk.com/jobs/Web-based-Login-and-Registration-System_~~0c5bc6802f946d47?source=rss";s:7:"pubDate";s:22:"Saturday, Aug 15, 2009";s:11:"description";s:1082:"
                
Develop a web-based Login and Registration System. This is part of a much larger customer management system. Additional work will be contracted depending on performance. The specifications are as follows:

1. Public pages where no registration is required to access
2. Private pages accessible after user registration
3.Content in private pages including external document links not accessible without valid login and registration
4. Administrator options for maintaining and setting registration par...
<br /><br />
<b>Work Load</b>: Part-time - 10-30 hrs/week
<br />
<b>Estimated Duration</b>: 3 to 6 months<br />
<b>Starting On</b>: August 16, 2009
<br />
<b>Posted On</b>: August 16, 2009
<br />
<b>ID</b>: 3943350
<br />
<b>Category</b>: Web Development &gt; Web Programming
<br />
<b>Skills</b>: asp.net, vb.net, SQL Server
<br />
<b>Country</b>: United States
<br />
<b>Hours Billed</b>: 0
<br /><br />
<a href="http://www.odesk.com/jobs/Web-based-Login-and-Registration-System_~~0c5bc6802f946d47?source=rss">click to apply</a>
                
            ";s:4:"type";s:5:"odesk";s:5:"track";s:32:"98b220b685e23ab8725575984a0a20bf";}i:1250381015;a:6:{s:5:"title";s:39:"Looking for a website header to be made";s:4:"link";s:87:"http://www.odesk.com/jobs/Looking-for-website-header-made_~~414e6156d8f1b47c?source=rss";s:7:"pubDate";s:22:"Saturday, Aug 15, 2009";s:11:"description";s:717:"
                
I am looking for someone to make a simple website header for my wordpress blog.  The pictures will be provided.  Any sample work would be a benefit.
<br /><br />
<b>Work Load</b>: As needed - Less than 10 hrs/week
<br />
<b>Estimated Duration</b>: Less than 1 week<br />
<b>Starting On</b>: August 16, 2009
<br />
<b>Posted On</b>: August 16, 2009
<br />
<b>ID</b>: 3943279
<br />
<b>Category</b>: Web Development &gt; Web Design
<br />
<b>Skills</b>: web design, graphics
<br />
<b>Country</b>: United States
<br />
<b>Hours Billed</b>: 0
<br /><br />
<a href="http://www.odesk.com/jobs/Looking-for-website-header-made_~~414e6156d8f1b47c?source=rss">click to apply</a>
                
            ";s:4:"type";s:5:"odesk";s:5:"track";s:32:"8e5825aca9b840de804d294b970e802c";}i:1250380377;a:6:{s:5:"title";s:49:"jQuery/ UI Expert with Design + Symfony knowledge";s:4:"link";s:99:"http://www.odesk.com/jobs/jQuery-Expert-with-Design-Symfony-knowledge_~~ed7cdfefc895f2cd?source=rss";s:7:"pubDate";s:22:"Saturday, Aug 15, 2009";s:11:"description";s:1098:"
                
For a project that is approaching its deadline we are looking for a senior developer/screendesigner to do the &quot;polishing&quot;.

Applicants should have the following qualifications:

* Excellent HTML/CSS skills (w3c)
* Excellent UI design skills
* Abillity to apply an existing screendesign and adopt a whole site to it
* Excellent jQuery, jQuery UI skills to create a perfect user experience by adding status, messages, progress indicators and UI elements
* Excellent know how of Symfony, its forms, vali...
<br /><br />
<b>Work Load</b>: Full-time - 30+ hrs/week
<br />
<b>Estimated Duration</b>: Less than 1 month<br />
<b>Starting On</b>: August 15, 2009
<br />
<b>Posted On</b>: August 15, 2009
<br />
<b>ID</b>: 3943254
<br />
<b>Category</b>: Web Development &gt; Web Programming
<br />
<b>Skills</b>: PHP, Symfony, jQuery, jQuery UI
<br />
<b>Country</b>: Austria
<br />
<b>Hours Billed</b>: 332
<br /><br />
<a href="http://www.odesk.com/jobs/jQuery-Expert-with-Design-Symfony-knowledge_~~ed7cdfefc895f2cd?source=rss">click to apply</a>
                
            ";s:4:"type";s:5:"odesk";s:5:"track";s:32:"be3d11f87277451d5658083ecf5aa5be";}i:1250380261;a:6:{s:5:"title";s:58:"Drupal or Symphony/PHP designer for social networking site";s:4:"link";s:111:"http://www.odesk.com/jobs/Drupal-Symphony-PHP-designer-for-social-networking-site_~~f95ac637cd1b783b?source=rss";s:7:"pubDate";s:22:"Saturday, Aug 15, 2009";s:11:"description";s:1096:"
                
We are launching a new online social networking site. We are looking for a person with experience and a willingness to learn, quickly. We have a SRS document developed and all the pages are completed in photoshop. All templates, graphics and photography will be provided. So what we need is the following: 

A person or team that can build us the site, and in the next two to three weeks. 

We have advisors and have done a great deal of prep work to get ready for the build phase. We believe there t...
<br /><br />
<b>Work Load</b>: Part-time - 10-30 hrs/week
<br />
<b>Estimated Duration</b>: Less than 1 month<br />
<b>Starting On</b>: August 15, 2009
<br />
<b>Posted On</b>: August 15, 2009
<br />
<b>ID</b>: 3943243
<br />
<b>Category</b>: Web Development &gt; Web Programming
<br />
<b>Skills</b>: PHP, Drupal, Facebook
<br />
<b>Country</b>: United States
<br />
<b>Hours Billed</b>: 0
<br /><br />
<a href="http://www.odesk.com/jobs/Drupal-Symphony-PHP-designer-for-social-networking-site_~~f95ac637cd1b783b?source=rss">click to apply</a>
                
            ";s:4:"type";s:5:"odesk";s:5:"track";s:32:"34d8fc7b5cff7c3378b04657072aed03";}i:1250379759;a:6:{s:5:"title";s:38:"Flash Developer Needed for fun Website";s:4:"link";s:94:"http://www.odesk.com/jobs/Flash-Developer-Needed-for-fun-Website_~~9e1816acc8b1996d?source=rss";s:7:"pubDate";s:22:"Saturday, Aug 15, 2009";s:11:"description";s:862:"
                
I am launching a website and need help from a dedicated programmer.

In order to handle the large ammount of photos submitted by our users, we need to develop a photo builder for our users similar to this:

http://cheezburger.com/builder.aspx?bt=totallyLooksLike&amp;vs=9
<br /><br />
<b>Work Load</b>: Part-time - 10-30 hrs/week
<br />
<b>Estimated Duration</b>: Less than 1 month<br />
<b>Starting On</b>: August 15, 2009
<br />
<b>Posted On</b>: August 15, 2009
<br />
<b>ID</b>: 3943226
<br />
<b>Category</b>: Web Development &gt; Web Programming
<br />
<b>Skills</b>: Flash, PHP, Application Design, HTML
<br />
<b>Country</b>: United States
<br />
<b>Hours Billed</b>: 0
<br /><br />
<a href="http://www.odesk.com/jobs/Flash-Developer-Needed-for-fun-Website_~~9e1816acc8b1996d?source=rss">click to apply</a>
                
            ";s:4:"type";s:5:"odesk";s:5:"track";s:32:"4f066089fd3d305e460a3ce79b8ff4a5";}i:1250378098;a:6:{s:5:"title";s:59:"RoR (Ruby on Rails) Expert Needed - Radiant database issues";s:4:"link";s:108:"http://www.odesk.com/jobs/RoR-Ruby-Rails-Expert-Needed-Radiant-database-issues_~~36ae5b34ae3e9e29?source=rss";s:7:"pubDate";s:22:"Saturday, Aug 15, 2009";s:11:"description";s:1092:"
                
Time Line: Commence August 15, 2009 and Completed by 10 pm, (GMT -5:00 Eastern time Canada) august 16, 2009

developer to use gotomeeting.com and educate site owner on where to locate database;

• developer must be an expert with RoR and Radiant.
• Developer must work with oDesk team in online mode;
• Developer must keep detailed task completed details in your work diary;
• Developer must be comfortable working inside assembla. No live work will be done

needed:
locate insurance quote database a...
<br /><br />
<b>Work Load</b>: Part-time - 10-30 hrs/week
<br />
<b>Estimated Duration</b>: Less than 1 week<br />
<b>Starting On</b>: August 15, 2009
<br />
<b>Posted On</b>: August 15, 2009
<br />
<b>ID</b>: 3943117
<br />
<b>Category</b>: Web Development &gt; Web Programming
<br />
<b>Skills</b>: Rails, Ruby, Radiant
<br />
<b>Country</b>: Canada
<br />
<b>Hours Billed</b>: 8
<br /><br />
<a href="http://www.odesk.com/jobs/RoR-Ruby-Rails-Expert-Needed-Radiant-database-issues_~~36ae5b34ae3e9e29?source=rss">click to apply</a>
                
            ";s:4:"type";s:5:"odesk";s:5:"track";s:32:"762485a722425067ec19aaa7c2d41f54";}i:1250377644;a:6:{s:5:"title";s:29:"HTML Email Templates from PDF";s:4:"link";s:85:"http://www.odesk.com/jobs/HTML-Email-Templates-from-PDF_~~1ac5f08b3cbf9006?source=rss";s:7:"pubDate";s:22:"Saturday, Aug 15, 2009";s:11:"description";s:1031:"
                
oDesk Posting for Email Templates
10 HTML Email templates as pdf files that need to be converted to HTML. 
The HTML needs to be w3 standards-compliant.
The text in the email templates MUST be html text (don’t want one big image slice). 
Will need to insert database merge fields in the HTML. 
Provider is expected to work completely until finished. 
Commence Sunday August 16th at 10:00PM EDT (UTC/GMT -4:00)
Complete as soon as possible
<br /><br />
<b>Work Load</b>: As needed - Less than 10 hrs/week
<br />
<b>Estimated Duration</b>: Less than 1 week<br />
<b>Starting On</b>: August 15, 2009
<br />
<b>Posted On</b>: August 15, 2009
<br />
<b>ID</b>: 3943077
<br />
<b>Category</b>: Web Development &gt; Web Design
<br />
<b>Skills</b>: HTML, Adobe Illustrator, Adobe Fireworks, Newsletter
<br />
<b>Country</b>: Canada
<br />
<b>Hours Billed</b>: 8
<br /><br />
<a href="http://www.odesk.com/jobs/HTML-Email-Templates-from-PDF_~~1ac5f08b3cbf9006?source=rss">click to apply</a>
                
            ";s:4:"type";s:5:"odesk";s:5:"track";s:32:"b7cf12428d755e2af457d16f51a1a798";}i:1250377342;a:6:{s:5:"title";s:39:"Google Contacts Api - Import to ASP.net";s:4:"link";s:90:"http://www.odesk.com/jobs/Google-Contacts-Api-Import-ASP-net_~~c011c56fb3e7e0d9?source=rss";s:7:"pubDate";s:22:"Saturday, Aug 15, 2009";s:11:"description";s:1130:"
                
We have a simple ASP.Net App with a MS SQL DB.
We have a simple &#039;Contact&#039; Table with &#039;contacts&#039;.

We would now like to be able to Import Contacts from Google Contacts (and vCard - I Understand it is the same format)

As such you will do the following:
1-Modify our DB/table to match Google Contact format/Schema
2-Use Google .Net Library to setup &#039;importing&#039;
3-Adjust to upload a vCard as well.

You will do this on a separte WebForm...No UI/CSS requirements.
Just get the right Data Format &amp; get it ...
<br /><br />
<b>Work Load</b>: Part-time - 10-30 hrs/week
<br />
<b>Estimated Duration</b>: Less than 1 week<br />
<b>Starting On</b>: August 15, 2009
<br />
<b>Posted On</b>: August 15, 2009
<br />
<b>ID</b>: 3943050
<br />
<b>Category</b>: Web Development &gt; Web Design
<br />
<b>Skills</b>: Google App Engine, .NET, C#/.Net, vCard, SQL
<br />
<b>Country</b>: United States
<br />
<b>Hours Billed</b>: 1,550
<br /><br />
<a href="http://www.odesk.com/jobs/Google-Contacts-Api-Import-ASP-net_~~c011c56fb3e7e0d9?source=rss">click to apply</a>
                
            ";s:4:"type";s:5:"odesk";s:5:"track";s:32:"369b67553f57cc5cedb6c42722dd4230";}i:1250377276;a:6:{s:5:"title";s:46:"Google Calendar Api - Import Events to ASP.net";s:4:"link";s:97:"http://www.odesk.com/jobs/Google-Calendar-Api-Import-Events-ASP-net_~~0d080f9ebdecf8a9?source=rss";s:7:"pubDate";s:22:"Saturday, Aug 15, 2009";s:11:"description";s:1143:"
                
We have a simple ASP.Net App with a MS SQL DB.
We have a simple &#039;Calendar&#039; Events Table with &#039;Events&#039;.

We would now like to be able to Import Events from Google Calendar.

As such you will do the following:
1-Modify our DB/table to match Google Event format/Schema
2-Use Google .Net Library to setup &#039;importing&#039;

You will do this on a separte WebForm...No UI/CSS requirements.
Just get the right Data Format &amp; get it into our DB

NO FIRST TIMERS. 
PLEASE SEND EXAMPLE (URL) USING GOOGLE CALEDAR API....
<br /><br />
<b>Work Load</b>: Part-time - 10-30 hrs/week
<br />
<b>Estimated Duration</b>: Less than 1 week<br />
<b>Starting On</b>: August 15, 2009
<br />
<b>Posted On</b>: August 15, 2009
<br />
<b>ID</b>: 3943044
<br />
<b>Category</b>: Web Development &gt; Web Programming
<br />
<b>Skills</b>: Google App Engine, C#/.Net, SQL, Calendar API
<br />
<b>Country</b>: United States
<br />
<b>Hours Billed</b>: 1,550
<br /><br />
<a href="http://www.odesk.com/jobs/Google-Calendar-Api-Import-Events-ASP-net_~~0d080f9ebdecf8a9?source=rss">click to apply</a>
                
            ";s:4:"type";s:5:"odesk";s:5:"track";s:32:"e92ce510e4468567442c52df1c4b56dd";}i:1250374846;a:6:{s:5:"title";s:12:"web designer";s:4:"link";s:68:"http://www.odesk.com/jobs/web-designer_~~443690df6fa2b78a?source=rss";s:7:"pubDate";s:22:"Saturday, Aug 15, 2009";s:11:"description";s:1099:"
                
I am looking for some one who knows how to set up websites and wordpress blogs,squidoo lenses and hub pages and blogger blogs. The person should know how to do basic SEO but keywords will be given so no keyword research is needed.The person should have good command of the english language and be very competent in skills listed. We are not into wasting our time so only apply if you meet the requirements and are professional.Things will be part-time then will move to full time once you prove yours...
<br /><br />
<b>Work Load</b>: Part-time - 10-30 hrs/week
<br />
<b>Estimated Duration</b>: Ongoing / More than 6 months<br />
<b>Starting On</b>: August 15, 2009
<br />
<b>Posted On</b>: August 15, 2009
<br />
<b>ID</b>: 3942913
<br />
<b>Category</b>: Web Development &gt; Web Design
<br />
<b>Skills</b>: wordpress blogs, squidoo, hub pages, blogger design and setup
<br />
<b>Country</b>: United States
<br />
<b>Hours Billed</b>: 0
<br /><br />
<a href="http://www.odesk.com/jobs/web-designer_~~443690df6fa2b78a?source=rss">click to apply</a>
                
            ";s:4:"type";s:5:"odesk";s:5:"track";s:32:"f0864735c5ea6f6731b4d283ac444b2e";}i:1250374179;a:6:{s:5:"title";s:53:"Web Developer / Programming / Web 2.0-Blog-like style";s:4:"link";s:101:"http://www.odesk.com/jobs/Web-Developer-Programming-Web-Blog-like-style_~~84fd899cd7420480?source=rss";s:7:"pubDate";s:22:"Saturday, Aug 15, 2009";s:11:"description";s:694:"
                
We&#039;re seeking a web programmer to develop from scratch a website like fixmystreet.com, with some local adaptations.
<br /><br />
<b>Work Load</b>: Part-time - 10-30 hrs/week
<br />
<b>Estimated Duration</b>: 1 to 3 months<br />
<b>Starting On</b>: August 31, 2009
<br />
<b>Posted On</b>: August 15, 2009
<br />
<b>ID</b>: 3942880
<br />
<b>Category</b>: Web Development &gt; Web Programming
<br />
<b>Skills</b>: PHP, AJAX, Ruby, CSS
<br />
<b>Country</b>: Argentina
<br />
<b>Hours Billed</b>: 0
<br /><br />
<a href="http://www.odesk.com/jobs/Web-Developer-Programming-Web-Blog-like-style_~~84fd899cd7420480?source=rss">click to apply</a>
                
            ";s:4:"type";s:5:"odesk";s:5:"track";s:32:"4696c5b528d4c06427234e5d2dce3339";}i:1250373597;a:6:{s:5:"title";s:45:"Web Developer (PHP, mySQL, ActionScript, CMS)";s:4:"link";s:96:"http://www.odesk.com/jobs/Web-Developer-PHP-mySQL-ActionScript-CMS_~~1f3daee077d787eb?source=rss";s:7:"pubDate";s:22:"Saturday, Aug 15, 2009";s:11:"description";s:1083:"
                
IMPORTANT: please go to http://www.seventhplanet.net to see the kind of work this company does.

Seventh Planet, Inc., a Los Angeles-based web design firm, is looking for a FLUENT ENGLISH SPEAKING web developer who can do regular site coding and updating for numerous clients.  This is web design firm with over one hundred clients, and the level of work required is high.
*strong portfolios required*

Required skills:
(1) Excellent communication skills
(2) Native English speaker preferred
(3) Exce...
<br /><br />
<b>Work Load</b>: Part-time - 10-30 hrs/week
<br />
<b>Estimated Duration</b>: Ongoing / More than 6 months<br />
<b>Starting On</b>: August 15, 2009
<br />
<b>Posted On</b>: August 15, 2009
<br />
<b>ID</b>: 3942845
<br />
<b>Category</b>: Web Development &gt; Web Programming
<br />
<b>Skills</b>: PHP/mySQL
<br />
<b>Country</b>: United States
<br />
<b>Hours Billed</b>: 705
<br /><br />
<a href="http://www.odesk.com/jobs/Web-Developer-PHP-mySQL-ActionScript-CMS_~~1f3daee077d787eb?source=rss">click to apply</a>
                
            ";s:4:"type";s:5:"odesk";s:5:"track";s:32:"a5dbf70bf640ee05e4d2b22e7fa49a44";}i:1250372781;a:6:{s:5:"title";s:16:"VPASP Specialist";s:4:"link";s:72:"http://www.odesk.com/jobs/VPASP-Specialist_~~e708ad6348ffa9cd?source=rss";s:7:"pubDate";s:22:"Saturday, Aug 15, 2009";s:11:"description";s:1076:"
                
We need a programmer with extensive knowledge on VPASP shopping cart, candidate must perform a variety of tasks on daily and weekly basis. This work requires attention to detail and lots of confidentiality.

Candidate must have experience working with VPASP and MYSQL, if you are familiarized with this platform please send me your recent works and jobs performed.

Candidates without experience on VPASP will be rejected.

Please indicate: - How many hours per week you are available and times. Cons...
<br /><br />
<b>Work Load</b>: As needed - Less than 10 hrs/week
<br />
<b>Estimated Duration</b>: Ongoing / More than 6 months<br />
<b>Starting On</b>: August 15, 2009
<br />
<b>Posted On</b>: August 15, 2009
<br />
<b>ID</b>: 3942737
<br />
<b>Category</b>: Web Development &gt; Ecommerce
<br />
<b>Skills</b>: VPASP, ASP, MySQL, Eccomerce
<br />
<b>Country</b>: United States
<br />
<b>Hours Billed</b>: 0
<br /><br />
<a href="http://www.odesk.com/jobs/VPASP-Specialist_~~e708ad6348ffa9cd?source=rss">click to apply</a>
                
            ";s:4:"type";s:5:"odesk";s:5:"track";s:32:"f6047b38989e54a958017762d9cdcc7a";}i:1250372142;a:6:{s:5:"title";s:40:"Elexadent E-Commerce Website Development";s:4:"link";s:94:"http://www.odesk.com/jobs/Elexadent-Commerce-Website-Development_~~2fe8de9f7935c106?source=rss";s:7:"pubDate";s:22:"Saturday, Aug 15, 2009";s:11:"description";s:1097:"
                
Project Name
Elexadent website development Launch Sept. 2009 (Logo already chosen)
Short Project Description?
New website utilizing the latest in E commerce Websites
Back office functionality Admin panel (customers have their own account and are available to monitor their orders, statements, invoices and place new orders)	
Accounting functionality linked to internal CRM (MS Dynamics Ver. 4 or better)
Ability to capture data and ability to send directly to Microsoft Dynamic CRM database.
Offer fr...
<br /><br />
<b>Work Load</b>: Full-time - 30+ hrs/week
<br />
<b>Estimated Duration</b>: Less than 1 month<br />
<b>Starting On</b>: August 15, 2009
<br />
<b>Posted On</b>: August 15, 2009
<br />
<b>ID</b>: 3942672
<br />
<b>Category</b>: Web Development &gt; Ecommerce
<br />
<b>Skills</b>: Accounting module integration knowledge needed
<br />
<b>Country</b>: United Kingdom
<br />
<b>Hours Billed</b>: 0
<br /><br />
<a href="http://www.odesk.com/jobs/Elexadent-Commerce-Website-Development_~~2fe8de9f7935c106?source=rss">click to apply</a>
                
            ";s:4:"type";s:5:"odesk";s:5:"track";s:32:"fa521a629fadeb9ae1f5ae7819ea9766";}i:1250370834;a:6:{s:5:"title";s:31:"Looking for a web page designer";s:4:"link";s:85:"http://www.odesk.com/jobs/Looking-for-web-page-designer_~~dc578ff1e0141f11?source=rss";s:7:"pubDate";s:22:"Saturday, Aug 15, 2009";s:11:"description";s:754:"
                
Looking for a web page designer.

Design a logo
Design a web page theme and graphic images with the theme.

design one web page choosing good font create some place holder for content and headers.
<br /><br />
<b>Work Load</b>: Part-time - 10-30 hrs/week
<br />
<b>Estimated Duration</b>: Less than 1 week<br />
<b>Starting On</b>: August 15, 2009
<br />
<b>Posted On</b>: August 15, 2009
<br />
<b>ID</b>: 3942575
<br />
<b>Category</b>: Web Development &gt; Web Design
<br />
<b>Skills</b>: html css photoshop
<br />
<b>Country</b>: United States
<br />
<b>Hours Billed</b>: 0
<br /><br />
<a href="http://www.odesk.com/jobs/Looking-for-web-page-designer_~~dc578ff1e0141f11?source=rss">click to apply</a>
                
            ";s:4:"type";s:5:"odesk";s:5:"track";s:32:"c48d4fc6d68fe3ace36924796634c3de";}i:1250368976;a:6:{s:5:"title";s:36:"Teach me Joomla website programming.";s:4:"link";s:88:"http://www.odesk.com/jobs/Teach-Joomla-website-programming_~~4771faa87cbc0274?source=rss";s:7:"pubDate";s:22:"Saturday, Aug 15, 2009";s:11:"description";s:834:"
                
I am looking for a web developer instructor to teach me one on one Joomla software by helping with a site that I have already started on. Basically the instructor will review my work and answer any doubts I might have in the process.
We can work on an hourly basis.
<br /><br />
<b>Work Load</b>: As needed - Less than 10 hrs/week
<br />
<b>Estimated Duration</b>: Less than 1 week<br />
<b>Starting On</b>: August 15, 2009
<br />
<b>Posted On</b>: August 15, 2009
<br />
<b>ID</b>: 3942454
<br />
<b>Category</b>: Web Development &gt; Web Programming
<br />
<b>Skills</b>: Joomla, CSS, SQL, PHP
<br />
<b>Country</b>: Greece
<br />
<b>Hours Billed</b>: 0
<br /><br />
<a href="http://www.odesk.com/jobs/Teach-Joomla-website-programming_~~4771faa87cbc0274?source=rss">click to apply</a>
                
            ";s:4:"type";s:5:"odesk";s:5:"track";s:32:"44fcb622179e639e00f26d23fbf438f7";}i:1250367388;a:6:{s:5:"title";s:48:"Needed: ajax/php/mysql expert for my new MMORPG!";s:4:"link";s:99:"http://www.odesk.com/jobs/Needed-ajax-php-mysql-expert-for-new-MMORPG_~~76e3c7ff8f4d2f1c?source=rss";s:7:"pubDate";s:22:"Saturday, Aug 15, 2009";s:11:"description";s:1084:"
                
I am lead programmer for this project, and I will be working with you to complete this game (we will be sharing tasks, and workin together very closely to complete my API). You will sign a Non-Disclosure Agreement. This game has about a 3000 dollar budget (for my programmer who fits my criteria as someone I can work with). I will need to work above you at all times, because as my gaming company grows, I will need programmers that I can trust, and that will trust me.

You must know PHP inside and...
<br /><br />
<b>Work Load</b>: Part-time - 10-30 hrs/week
<br />
<b>Estimated Duration</b>: Less than 1 month<br />
<b>Starting On</b>: August 15, 2009
<br />
<b>Posted On</b>: August 15, 2009
<br />
<b>ID</b>: 3942364
<br />
<b>Category</b>: Web Development &gt; Web Programming
<br />
<b>Skills</b>: AJAX, PHP, JavaScript, MySQL
<br />
<b>Country</b>: Canada
<br />
<b>Hours Billed</b>: 0
<br /><br />
<a href="http://www.odesk.com/jobs/Needed-ajax-php-mysql-expert-for-new-MMORPG_~~76e3c7ff8f4d2f1c?source=rss">click to apply</a>
                
            ";s:4:"type";s:5:"odesk";s:5:"track";s:32:"7546ee36183a0bcc5d5132236f9799cf";}i:1250366227;a:6:{s:5:"title";s:61:"PHP, MySQL, AJAX - Enhancements to Butterfly Marketing Script";s:4:"link";s:110:"http://www.odesk.com/jobs/PHP-MySQL-AJAX-Enhancements-Butterfly-Marketing-Script_~~7ab43709b8de70c3?source=rss";s:7:"pubDate";s:22:"Saturday, Aug 15, 2009";s:11:"description";s:1117:"
                
Enhancements required to the Butterfly Marketing script (PHP and MySQL) to include

a file upload feature for members,
a file search and download feature for members, 
categorisation of uploaded files, 
additional One Time Offer pages,
Wordpress widgets

Plus a fair bit more...

Full spec is still being drafted, but will involve a Non Disclosure agreement due to the nature of the project.

There is likely to be an ongoing requirement to perform enhancements to the script as they are requested.Fu...
<br /><br />
<b>Work Load</b>: Full-time - 30+ hrs/week
<br />
<b>Estimated Duration</b>: Less than 1 month<br />
<b>Starting On</b>: August 15, 2009
<br />
<b>Posted On</b>: August 15, 2009
<br />
<b>ID</b>: 3942242
<br />
<b>Category</b>: Web Development &gt; Web Programming
<br />
<b>Skills</b>: PHP, MySQL, AJAX, Butterfly Marketing Script
<br />
<b>Country</b>: United Kingdom
<br />
<b>Hours Billed</b>: 0
<br /><br />
<a href="http://www.odesk.com/jobs/PHP-MySQL-AJAX-Enhancements-Butterfly-Marketing-Script_~~7ab43709b8de70c3?source=rss">click to apply</a>
                
            ";s:4:"type";s:5:"odesk";s:5:"track";s:32:"4d90a354f1eeea1205bdb4adef37e66e";}i:1250365588;a:6:{s:5:"title";s:20:"Finish A PHP project";s:4:"link";s:74:"http://www.odesk.com/jobs/Finish-PHP-project_~~1cd481c428af66a4?source=rss";s:7:"pubDate";s:22:"Saturday, Aug 15, 2009";s:11:"description";s:832:"
                
I have a custom php /sql / ajax website that needs some errors fixed, add ons created, and some other modifications. Its a typical member / admin type of script. Im looking for someone very experienced and future work is available. Please show me custom coding examples youve done.
<br /><br />
<b>Work Load</b>: Part-time - 10-30 hrs/week
<br />
<b>Estimated Duration</b>: Less than 1 week<br />
<b>Starting On</b>: August 15, 2009
<br />
<b>Posted On</b>: August 15, 2009
<br />
<b>ID</b>: 3942191
<br />
<b>Category</b>: Web Development &gt; Web Programming
<br />
<b>Skills</b>: php /mysql / ajax
<br />
<b>Country</b>: United States
<br />
<b>Hours Billed</b>: 0
<br /><br />
<a href="http://www.odesk.com/jobs/Finish-PHP-project_~~1cd481c428af66a4?source=rss">click to apply</a>
                
            ";s:4:"type";s:5:"odesk";s:5:"track";s:32:"03ff28bf7f4eabcfadf227fb0a6f6960";}i:1250364068;a:6:{s:5:"title";s:50:"Convert PNG Templates Into Wordpress Blog Template";s:4:"link";s:106:"http://www.odesk.com/jobs/Convert-PNG-Templates-Into-Wordpress-Blog-Template_~~4eca15fd7803b2bb?source=rss";s:7:"pubDate";s:22:"Saturday, Aug 15, 2009";s:11:"description";s:1105:"
                
We have created two templates that are in PNG format which were designed in Fireworks.  We need a programmer to take these templates and convert them into an XHTML/CSS wordpress template that can easily be imported via the control panel.

You will need to pay attention to detail and use all of the graphics from both templates, with spacing, text etc.  The templates are designed for the blog homepage and each individual blog post.

The side bar needs to be controlled by the widget function in wor...
<br /><br />
<b>Work Load</b>: As needed - Less than 10 hrs/week
<br />
<b>Estimated Duration</b>: Less than 1 week<br />
<b>Starting On</b>: August 15, 2009
<br />
<b>Posted On</b>: August 15, 2009
<br />
<b>ID</b>: 3942025
<br />
<b>Category</b>: Web Development &gt; Web Programming
<br />
<b>Skills</b>: WordPress, PHP, XHTML, MySQL
<br />
<b>Country</b>: United Kingdom
<br />
<b>Hours Billed</b>: 0
<br /><br />
<a href="http://www.odesk.com/jobs/Convert-PNG-Templates-Into-Wordpress-Blog-Template_~~4eca15fd7803b2bb?source=rss">click to apply</a>
                
            ";s:4:"type";s:5:"odesk";s:5:"track";s:32:"8901bcefb1f5821bc916db3509052c21";}i:1250363027;a:6:{s:5:"title";s:29:"Flash Media Server Specialist";s:4:"link";s:85:"http://www.odesk.com/jobs/Flash-Media-Server-Specialist_~~0e0f1520cd4e213d?source=rss";s:7:"pubDate";s:22:"Saturday, Aug 15, 2009";s:11:"description";s:1108:"
                
Hello, we are working on and have developed a live streaming application via online with Adobe Flash Media Server. We are currently using RMTP protocol on a dedicated server operating on Red Hat Fedora Core 7, Intel Core 2 Duo - 2.13 GHzRAM, 2 GB RAM and 250 GB Total Disk Space.

We are facing below mentioned problem regarding video broadcasting with adobe flash media interactive server (Developers version). I am using DVRCAST for recording video from a webcam and broadcasting the same live. The...
<br /><br />
<b>Work Load</b>: As needed - Less than 10 hrs/week
<br />
<b>Estimated Duration</b>: Less than 1 week<br />
<b>Starting On</b>: August 17, 2009
<br />
<b>Posted On</b>: August 15, 2009
<br />
<b>ID</b>: 3941919
<br />
<b>Category</b>: Web Development &gt; Web Design
<br />
<b>Skills</b>: Live video streaming development, Adobe Flash Media Server
<br />
<b>Country</b>: United States
<br />
<b>Hours Billed</b>: 0
<br /><br />
<a href="http://www.odesk.com/jobs/Flash-Media-Server-Specialist_~~0e0f1520cd4e213d?source=rss">click to apply</a>
                
            ";s:4:"type";s:5:"odesk";s:5:"track";s:32:"6997681c1e4fa68307f884e0a1aa5c2f";}i:1250361228;a:6:{s:5:"title";s:10:"RE-Code Dj";s:4:"link";s:60:"http://www.odesk.com/jobs/Code_~~456a1a4cc1a88e39?source=rss";s:7:"pubDate";s:22:"Saturday, Aug 15, 2009";s:11:"description";s:669:"
                
Client needs existing site converted into PHP &amp; MYSQL. site is now in .asp &amp; MSSQL. simple job for a skilled programmer.
<br /><br />
<b>Work Load</b>: As needed - Less than 10 hrs/week
<br />
<b>Estimated Duration</b>: Less than 1 week<br />
<b>Starting On</b>: August 15, 2009
<br />
<b>Posted On</b>: August 15, 2009
<br />
<b>ID</b>: 3941700
<br />
<b>Category</b>: Web Development &gt; Web Programming
<br />
<b>Skills</b>: PHP/IIS/MS SQL
<br />
<b>Country</b>: United States
<br />
<b>Hours Billed</b>: 0
<br /><br />
<a href="http://www.odesk.com/jobs/Code_~~456a1a4cc1a88e39?source=rss">click to apply</a>
                
            ";s:4:"type";s:5:"odesk";s:5:"track";s:32:"d1c67126a1c004c1d419372ff16ed7d8";}i:1250359537;a:6:{s:5:"title";s:46:"Create PHP functions to interact with j.tv API";s:4:"link";s:94:"http://www.odesk.com/jobs/Create-PHP-functions-interact-with-API_~~edc51a457d2490cd?source=rss";s:7:"pubDate";s:22:"Saturday, Aug 15, 2009";s:11:"description";s:1013:"
                
Use the Justin.tv API (w/ oauth and xml) to create PHP functions for the following

1. display a Justin.TV channel by name  
  http://apiwiki.justin.tv/mediawiki/index.php/Channel/show
  
2. create new channel
  http://apiwiki.justin.tv/mediawiki/index.php/Channel/create

3. show archives for a channel 
  http://apiwiki.justin.tv/mediawiki/index.php/Channel/archives

Links to get an API key are on the homepage of that wiki.  Use XML format.
<br /><br />
<b>Work Load</b>: As needed - Less than 10 hrs/week
<br />
<b>Estimated Duration</b>: Less than 1 week<br />
<b>Starting On</b>: August 15, 2009
<br />
<b>Posted On</b>: August 15, 2009
<br />
<b>ID</b>: 3941519
<br />
<b>Category</b>: Web Development &gt; Web Programming
<br />
<b>Skills</b>: PHP, xml
<br />
<b>Country</b>: United States
<br />
<b>Hours Billed</b>: 0
<br /><br />
<a href="http://www.odesk.com/jobs/Create-PHP-functions-interact-with-API_~~edc51a457d2490cd?source=rss">click to apply</a>
                
            ";s:4:"type";s:5:"odesk";s:5:"track";s:32:"5bd81ccd36c51cfa9669c8aaa70609c5";}i:1250359358;a:6:{s:5:"title";s:39:"Web Developer/Designer (Php/Flash/.NET)";s:4:"link";s:92:"http://www.odesk.com/jobs/Web-Developer-Designer-Php-Flash-NET_~~06bc6cabf0a4547f?source=rss";s:7:"pubDate";s:22:"Saturday, Aug 15, 2009";s:11:"description";s:972:"
                
We need a group of skilled developers (PHP, Flash and .NET) and designers who will work with us in developing a website and applications related to online English learning center. We prefer developers who are affiliated in a company so that work coordination is easier. 

Please send us sample portfolio and what skills are available from your team. You will be required to sign an NDA form.
<br /><br />
<b>Work Load</b>: Full-time - 30+ hrs/week
<br />
<b>Estimated Duration</b>: 1 to 3 months<br />
<b>Starting On</b>: August 15, 2009
<br />
<b>Posted On</b>: August 15, 2009
<br />
<b>ID</b>: 3941499
<br />
<b>Category</b>: Web Development &gt; Website Project Management
<br />
<b>Skills</b>: PHP, Flash, Graphics, .NET
<br />
<b>Country</b>: Spain
<br />
<b>Hours Billed</b>: 18,465
<br /><br />
<a href="http://www.odesk.com/jobs/Web-Developer-Designer-Php-Flash-NET_~~06bc6cabf0a4547f?source=rss">click to apply</a>
                
            ";s:4:"type";s:5:"odesk";s:5:"track";s:32:"a1fe77cdcda4e1d599084f43442abaa1";}i:1250356310;a:6:{s:5:"title";s:16:"Web site testing";s:4:"link";s:72:"http://www.odesk.com/jobs/Web-site-testing_~~0fef6a4bf3177ef4?source=rss";s:7:"pubDate";s:22:"Saturday, Aug 15, 2009";s:11:"description";s:1113:"
                
Register at test.bonafidepropertydeals.com, login, post a deal, review posted deals, and interact with other buyers and sellers. Test broadcasting deals until you get to payment step. 

Report bugs and provide feedback using the contact us link on top of every page

Examples of bugs are application crashes, buttons and links that don&#039;t function, data validation issues etc.

Examples of feedback are confusing pages or features, opinion on site design or cosmetics, and feedback on usability

Also ...
<br /><br />
<b>Work Load</b>: As needed - Less than 10 hrs/week
<br />
<b>Estimated Duration</b>: Less than 1 week<br />
<b>Starting On</b>: August 15, 2009
<br />
<b>Posted On</b>: August 15, 2009
<br />
<b>ID</b>: 3941189
<br />
<b>Category</b>: Web Development &gt; Website QA
<br />
<b>Skills</b>: Basic computer skills, Web surfing, US real estate experience desirable
<br />
<b>Country</b>: United States
<br />
<b>Hours Billed</b>: 0
<br /><br />
<a href="http://www.odesk.com/jobs/Web-site-testing_~~0fef6a4bf3177ef4?source=rss">click to apply</a>
                
            ";s:4:"type";s:5:"odesk";s:5:"track";s:32:"d15aeb55e876ec5383ff394a9424674f";}i:1250346146;a:6:{s:5:"title";s:27:"Modify J2EE web application";s:4:"link";s:83:"http://www.odesk.com/jobs/Modify-J2EE-web-application_~~7b7fa4de4d40a526?source=rss";s:7:"pubDate";s:22:"Saturday, Aug 15, 2009";s:11:"description";s:1086:"
                
An existing and running mobile web application needs some modifications. 

The who app is written in Java/Servlets/Tomcat/Postgres using home grown MVC framework and Apache Velocity.

You will take the source code and get it up and running - make the mods and deploy on a server. 

The source will be in a Git (or some other repository) and you will make changes and check them in and deploy tjhe changes to the server.  

You will get a code walk through document and I will be able to assist you wi...
<br /><br />
<b>Work Load</b>: Part-time - 10-30 hrs/week
<br />
<b>Estimated Duration</b>: 1 to 3 months<br />
<b>Starting On</b>: August 15, 2009
<br />
<b>Posted On</b>: August 15, 2009
<br />
<b>ID</b>: 3939987
<br />
<b>Category</b>: Web Development &gt; Web Programming
<br />
<b>Skills</b>: Java, J2EE, PostgreSQL, Tomcat, Velocity, Mobile
<br />
<b>Country</b>: Ireland
<br />
<b>Hours Billed</b>: 16
<br /><br />
<a href="http://www.odesk.com/jobs/Modify-J2EE-web-application_~~7b7fa4de4d40a526?source=rss">click to apply</a>
                
            ";s:4:"type";s:5:"odesk";s:5:"track";s:32:"a3fb76aad197e2178b443682e13bb3e0";}i:1250341213;a:6:{s:5:"title";s:42:"Web Development for simple e-commerce site";s:4:"link";s:96:"http://www.odesk.com/jobs/Web-Development-for-simple-commerce-site_~~42f6b5ad64a56cae?source=rss";s:7:"pubDate";s:22:"Saturday, Aug 15, 2009";s:11:"description";s:800:"
                
We have the need for a simple website for one simple product.  We currently have a blogger page that links to an e-bay page. We just need a home page, about us, an order page, and one or two more pages of pure text. I can show you a few templates that are appealing.
<br /><br />
<b>Work Load</b>: As needed - Less than 10 hrs/week
<br />
<b>Estimated Duration</b>: Less than 1 week<br />
<b>Starting On</b>: August 15, 2009
<br />
<b>Posted On</b>: August 15, 2009
<br />
<b>ID</b>: 3939400
<br />
<b>Category</b>: Web Development &gt; Ecommerce
<br />
<b>Country</b>: United States
<br />
<b>Hours Billed</b>: 0
<br /><br />
<a href="http://www.odesk.com/jobs/Web-Development-for-simple-commerce-site_~~42f6b5ad64a56cae?source=rss">click to apply</a>
                
            ";s:4:"type";s:5:"odesk";s:5:"track";s:32:"fc4ab93bb14e63aa0f4145aa800e5fa6";}i:1250340065;a:6:{s:5:"title";s:13:"PHP scripting";s:4:"link";s:69:"http://www.odesk.com/jobs/PHP-scripting_~~dbb19a1c41a729ac?source=rss";s:7:"pubDate";s:22:"Saturday, Aug 15, 2009";s:11:"description";s:809:"
                
Project requires experienced web developer to execute production of landing pages with forms and simple, one page e-commerce sites. This is full time 120hrs/month. Must be available Mon-Fri to communicate with project manager. Yahoo IM or Skype and email.
<br /><br />
<b>Work Load</b>: Full-time - 30+ hrs/week
<br />
<b>Estimated Duration</b>: Ongoing / More than 6 months<br />
<b>Starting On</b>: August 15, 2009
<br />
<b>Posted On</b>: August 15, 2009
<br />
<b>ID</b>: 3939314
<br />
<b>Category</b>: Web Development &gt; Web Programming
<br />
<b>Skills</b>: PHP, XHTML, CSS
<br />
<b>Country</b>: United States
<br />
<b>Hours Billed</b>: 0
<br /><br />
<a href="http://www.odesk.com/jobs/PHP-scripting_~~dbb19a1c41a729ac?source=rss">click to apply</a>
                
            ";s:4:"type";s:5:"odesk";s:5:"track";s:32:"af8ee66db31dd6139a8f91b609f0b331";}i:1250337764;a:6:{s:5:"title";s:25:"Redesigning small website";s:4:"link";s:81:"http://www.odesk.com/jobs/Redesigning-small-website_~~5610610f11379bdd?source=rss";s:7:"pubDate";s:22:"Saturday, Aug 15, 2009";s:11:"description";s:695:"
                
Redesign our small (ca. 5 pages) website with all coding, design and content targeted at reaching our target customers through complete and careful SEO.
<br /><br />
<b>Work Load</b>: Part-time - 10-30 hrs/week
<br />
<b>Estimated Duration</b>: Less than 1 month<br />
<b>Starting On</b>: August 15, 2009
<br />
<b>Posted On</b>: August 15, 2009
<br />
<b>ID</b>: 3939146
<br />
<b>Category</b>: Web Development &gt; Web Design
<br />
<b>Skills</b>: PHP/IIS/MS SQL
<br />
<b>Country</b>: India
<br />
<b>Hours Billed</b>: 0
<br /><br />
<a href="http://www.odesk.com/jobs/Redesigning-small-website_~~5610610f11379bdd?source=rss">click to apply</a>
                
            ";s:4:"type";s:5:"odesk";s:5:"track";s:32:"fa78ed88c7f10ad292234acac84c71fa";}i:1250334681;a:6:{s:5:"title";s:23:"Google Analytics Expert";s:4:"link";s:79:"http://www.odesk.com/jobs/Google-Analytics-Expert_~~ea1b860890b4ea7f?source=rss";s:7:"pubDate";s:22:"Saturday, Aug 15, 2009";s:11:"description";s:773:"
                
Do you know Google analytics really well? Are you able to generate custom reports? set up complex funnels? Have you integrated GA with an ecommerce store before?

If yes, please apply to this position!
<br /><br />
<b>Work Load</b>: Part-time - 10-30 hrs/week
<br />
<b>Estimated Duration</b>: Ongoing / More than 6 months<br />
<b>Starting On</b>: August 15, 2009
<br />
<b>Posted On</b>: August 15, 2009
<br />
<b>ID</b>: 3938890
<br />
<b>Category</b>: Web Development &gt; Other - Web Development
<br />
<b>Skills</b>: analytics
<br />
<b>Country</b>: United States
<br />
<b>Hours Billed</b>: 1,034
<br /><br />
<a href="http://www.odesk.com/jobs/Google-Analytics-Expert_~~ea1b860890b4ea7f?source=rss">click to apply</a>
                
            ";s:4:"type";s:5:"odesk";s:5:"track";s:32:"9da1130d39c290a01fb583de3d36a6fb";}i:1250334264;a:6:{s:5:"title";s:24:"PSD to Joomla VirtueMart";s:4:"link";s:77:"http://www.odesk.com/jobs/PSD-Joomla-VirtueMart_~~4f881f21967ea446?source=rss";s:7:"pubDate";s:22:"Saturday, Aug 15, 2009";s:11:"description";s:987:"
                

=

=

=

=
====
NO CUT AND PASTE - READ CARREFULLY BEFORE ANSWER

=

=

=

=
====

Please Answer all the question to get a reply, 
if not you&#039;ll be rejected for not reading the job description.

NO could be a correct answer to a question, but a blank answer will lead to be rejected.

DO NOT PUT ANYTHING ELSE BUT THE REQUIRED ANSWERS
if you will not answerall the question, please clear the candidat list
Thank you



=

=
=...
<br /><br />
<b>Work Load</b>: Full-time - 30+ hrs/week
<br />
<b>Estimated Duration</b>: Less than 1 week<br />
<b>Starting On</b>: August 15, 2009
<br />
<b>Posted On</b>: August 15, 2009
<br />
<b>ID</b>: 3938857
<br />
<b>Category</b>: Web Development &gt; Web Design
<br />
<b>Skills</b>: XHTML, CSS, Joomla, Virtuemart
<br />
<b>Country</b>: France
<br />
<b>Hours Billed</b>: 0
<br /><br />
<a href="http://www.odesk.com/jobs/PSD-Joomla-VirtueMart_~~4f881f21967ea446?source=rss">click to apply</a>
                
            ";s:4:"type";s:5:"odesk";s:5:"track";s:32:"ee3ca3d419d94782a4b4cb202e9e0426";}i:1250332813;a:6:{s:5:"title";s:22:"fixing leadchat script";s:4:"link";s:78:"http://www.odesk.com/jobs/fixing-leadchat-script_~~4cf6c968b4c99c21?source=rss";s:7:"pubDate";s:22:"Saturday, Aug 15, 2009";s:11:"description";s:665:"
                
we need some bugs at leadchat fixed which invlue visitor statics should be real time and issue in operator console
<br /><br />
<b>Work Load</b>: As needed - Less than 10 hrs/week
<br />
<b>Estimated Duration</b>: Less than 1 week<br />
<b>Starting On</b>: August 15, 2009
<br />
<b>Posted On</b>: August 15, 2009
<br />
<b>ID</b>: 3938750
<br />
<b>Category</b>: Web Development &gt; Web Programming
<br />
<b>Skills</b>: PHP/IIS/MS SQL
<br />
<b>Country</b>: Qatar
<br />
<b>Hours Billed</b>: 0
<br /><br />
<a href="http://www.odesk.com/jobs/fixing-leadchat-script_~~4cf6c968b4c99c21?source=rss">click to apply</a>
                
            ";s:4:"type";s:5:"odesk";s:5:"track";s:32:"9a1124f3711c95333a21fd0d421758fa";}i:1250330500;a:6:{s:5:"title";s:21:"Webmaster - Full-time";s:4:"link";s:75:"http://www.odesk.com/jobs/Webmaster-Full-time_~~c5f019729701bc5d?source=rss";s:7:"pubDate";s:22:"Saturday, Aug 15, 2009";s:11:"description";s:1230:"
                
We are looking for a Webmaster who will be home based and able to work full-time. The role requires someone who has the discipline to be available and working during normal California, USA PST business hours 8am to 5pm and wants to work long term with a US company.

The Webmaster will take care of the company&#039;s websites&#039; database, content management system and server setup. The Webmaster will make sure that the websites&#039; domain is duly registered and protected from domain flippers and schemers.
...
<br /><br />
<b>Work Load</b>: Full-time - 30+ hrs/week
<br />
<b>Estimated Duration</b>: Ongoing / More than 6 months<br />
<b>Starting On</b>: August 15, 2009
<br />
<b>Posted On</b>: August 15, 2009
<br />
<b>ID</b>: 3938611
<br />
<b>Category</b>: Web Development &gt; Website Project Management
<br />
<b>Skills</b>: Advanced HTML, Advanced CSS Styling, Intermediate Graphics Design, XHTML, CSS, CMS Software (Wordpress), FTP, Web designing, Cpanel and domain registration.
<br />
<b>Country</b>: United States
<br />
<b>Hours Billed</b>: 0
<br /><br />
<a href="http://www.odesk.com/jobs/Webmaster-Full-time_~~c5f019729701bc5d?source=rss">click to apply</a>
                
            ";s:4:"type";s:5:"odesk";s:5:"track";s:32:"7f35266aa668fa7b81c00dab39fdabd3";}i:1250317983;a:6:{s:5:"title";s:43:"Ruby on Rails expert with jQuery experience";s:4:"link";s:96:"http://www.odesk.com/jobs/Ruby-Rails-expert-with-jQuery-experience_~~7cbe1a3aba7431c2?source=rss";s:7:"pubDate";s:20:"Friday, Aug 14, 2009";s:11:"description";s:1033:"
                
We are looking for a experienced Ruby on Rails developer to help us to finish our web site.

The skills needed are:
- Ruby on Rails 
- MySQL
- jquery (just to know enough of it to be able to hook with frontend)
- HTML and CSS (minimum experience needed)

We need help with following tasks:
- Sphinx search
- integration with Twitter and OAuth
- integration with OpenSocial API 
- implementing memcache 
- web site screen scraping with waitR and Mechanize
- etc.
<br /><br />
<b>Work Load</b>: Full-time - 30+ hrs/week
<br />
<b>Estimated Duration</b>: 1 to 3 months<br />
<b>Starting On</b>: August 15, 2009
<br />
<b>Posted On</b>: August 15, 2009
<br />
<b>ID</b>: 3937532
<br />
<b>Category</b>: Web Development &gt; Web Programming
<br />
<b>Skills</b>: ruby on rails, MySQL
<br />
<b>Country</b>: United States
<br />
<b>Hours Billed</b>: 35
<br /><br />
<a href="http://www.odesk.com/jobs/Ruby-Rails-expert-with-jQuery-experience_~~7cbe1a3aba7431c2?source=rss">click to apply</a>
                
            ";s:4:"type";s:5:"odesk";s:5:"track";s:32:"7c3026885fd0b84833c3036a54c23833";}i:1250316777;a:6:{s:5:"title";s:69:"Need PHP, JQuery, Reverse Engineering, Bug Fixing, CSS, SVN Programer";s:4:"link";s:120:"http://www.odesk.com/jobs/Need-PHP-JQuery-Reverse-Engineering-Bug-Fixing-CSS-SVN-Programer_~~82dc41ae1e32bf81?source=rss";s:7:"pubDate";s:20:"Friday, Aug 14, 2009";s:11:"description";s:1082:"
                
I&#039;m looking for a programmer that is willing to work fulltime. Fulltime is 30 - 40 hours a week, willing to work for under $4/hr. You will be guaranteed 3 weeks of work before quality review. Bid if you want to increase your oDesk hours. 

The project is almost done, I just need a programmer to correct bugs, reformat layouts, include additional functions. The jobs are very simple. I will provide the steps. I&#039;m a developer myself.
You must be able to work with others using SVN. You must be able t...
<br /><br />
<b>Work Load</b>: Full-time - 30+ hrs/week
<br />
<b>Estimated Duration</b>: Ongoing / More than 6 months<br />
<b>Starting On</b>: August 15, 2009
<br />
<b>Posted On</b>: August 15, 2009
<br />
<b>ID</b>: 3937376
<br />
<b>Category</b>: Web Development &gt; Web Programming
<br />
<b>Country</b>: United States
<br />
<b>Hours Billed</b>: 629
<br /><br />
<a href="http://www.odesk.com/jobs/Need-PHP-JQuery-Reverse-Engineering-Bug-Fixing-CSS-SVN-Programer_~~82dc41ae1e32bf81?source=rss">click to apply</a>
                
            ";s:4:"type";s:5:"odesk";s:5:"track";s:32:"3cbe0ceb117eb56bdd63e3212e24f072";}}