a:51:{i:1248577825;a:6:{s:5:"title";s:38:"website developer for esta site needed";s:4:"link";s:94:"http://www.odesk.com/jobs/website-developer-for-esta-site-needed_~~5ff3c890e07d848e?source=rss";s:7:"pubDate";s:22:"Saturday, Jul 25, 2009";s:11:"description";s:919:"
                
We need one website developer to make a website for us which sells guides and services for esta. We need the person to be fast, professiona, responsible, and easy to comminicate with. We have already done business with theives who just run away with the money and appear out of nowhere when we end the assignent and give a bad review. Its a waste of time and patience.
<br /><br />
<b>Work Load</b>: Part-time - 10-30 hrs/week
<br />
<b>Estimated Duration</b>: Less than 1 week<br />
<b>Starting On</b>: July 26, 2009
<br />
<b>Posted On</b>: July 26, 2009
<br />
<b>ID</b>: 3701899
<br />
<b>Category</b>: Web Development &gt; Web Design
<br />
<b>Skills</b>: html
<br />
<b>Country</b>: United States
<br />
<b>Hours Billed</b>: 150
<br /><br />
<a href="http://www.odesk.com/jobs/website-developer-for-esta-site-needed_~~5ff3c890e07d848e?source=rss">click to apply</a>
                
            ";s:4:"type";s:5:"odesk";s:5:"track";s:32:"9fff213cae1b658511605998eb21c914";}i:1248575222;a:6:{s:5:"title";s:66:"Good skilled people, Im looking for affiliates in several areas...";s:4:"link";s:112:"http://www.odesk.com/jobs/Good-skilled-people-looking-for-affiliates-several-areas_~~4a40e093f27ae879?source=rss";s:7:"pubDate";s:22:"Saturday, Jul 25, 2009";s:11:"description";s:1138:"
                
Hi All...

My name is Christian, I have a provider company on oDesk named CaSolTec...

I&#039;m trying to create a good skilled team of IT professional in several areas in order to provide this service to a companies in my country...

CaSolTec will turn its operations to a Virtual Teams Company...

We have several kind of clients, including : Local Goverments, Energy and Water companies and more...

Must of this companies are recruting &quot;work at home&quot; people... so, I will try to provide these resource...
<br /><br />
<b>Work Load</b>: Part-time - 10-30 hrs/week
<br />
<b>Estimated Duration</b>: Ongoing / More than 6 months<br />
<b>Starting On</b>: August  3, 2009
<br />
<b>Posted On</b>: July 26, 2009
<br />
<b>ID</b>: 3701726
<br />
<b>Category</b>: Web Development &gt; Other - Web Development
<br />
<b>Skills</b>: Several, read the description...
<br />
<b>Country</b>: Costa Rica
<br />
<b>Hours Billed</b>: 51
<br /><br />
<a href="http://www.odesk.com/jobs/Good-skilled-people-looking-for-affiliates-several-areas_~~4a40e093f27ae879?source=rss">click to apply</a>
                
            ";s:4:"type";s:5:"odesk";s:5:"track";s:32:"1ccb630cab2429d33f290bf532293728";}i:1248573899;a:6:{s:5:"title";s:19:"database conversion";s:4:"link";s:75:"http://www.odesk.com/jobs/database-conversion_~~c1af2757d91b058f?source=rss";s:7:"pubDate";s:22:"Saturday, Jul 25, 2009";s:11:"description";s:837:"
                
Convert Access membership database to MySQL 5, integrate with existing database for Joomla 1.5 website. Database is used for registered users and SOBI2 search. 

This work will be needed regularly, but not more that 1 hour per week. Other database support work is possible.
<br /><br />
<b>Work Load</b>: As needed - Less than 10 hrs/week
<br />
<b>Estimated Duration</b>: Less than 1 week<br />
<b>Starting On</b>: July 26, 2009
<br />
<b>Posted On</b>: July 26, 2009
<br />
<b>ID</b>: 3701631
<br />
<b>Category</b>: Web Development &gt; Web Programming
<br />
<b>Skills</b>: Access, MySQL, PHP, Joomla
<br />
<b>Country</b>: United States
<br />
<b>Hours Billed</b>: 0
<br /><br />
<a href="http://www.odesk.com/jobs/database-conversion_~~c1af2757d91b058f?source=rss">click to apply</a>
                
            ";s:4:"type";s:5:"odesk";s:5:"track";s:32:"30ce748cc819b31a5731034f23e2d348";}i:1248573036;a:6:{s:5:"title";s:22:"Need HTML Landing Page";s:4:"link";s:78:"http://www.odesk.com/jobs/Need-HTML-Landing-Page_~~c431bc993f1f3999?source=rss";s:7:"pubDate";s:22:"Saturday, Jul 25, 2009";s:11:"description";s:731:"
                
I need an HTML Landing Page to look very similar to this:  

http://www.thetrafficplan.com

Please quote me price for the ENTIRE job, not just hourly fee. I have a lead form, will need it inserted into the form box...
<br /><br />
<b>Work Load</b>: As needed - Less than 10 hrs/week
<br />
<b>Estimated Duration</b>: Less than 1 week<br />
<b>Starting On</b>: July 26, 2009
<br />
<b>Posted On</b>: July 26, 2009
<br />
<b>ID</b>: 3701583
<br />
<b>Category</b>: Web Development &gt; Web Design
<br />
<b>Country</b>: United States
<br />
<b>Hours Billed</b>: 57
<br /><br />
<a href="http://www.odesk.com/jobs/Need-HTML-Landing-Page_~~c431bc993f1f3999?source=rss">click to apply</a>
                
            ";s:4:"type";s:5:"odesk";s:5:"track";s:32:"fc2ab808aaecc37114a0ef4b03744b96";}i:1248572398;a:6:{s:5:"title";s:14:"Php code help.";s:4:"link";s:69:"http://www.odesk.com/jobs/Php-code-help_~~1d3ddd7be054d823?source=rss";s:7:"pubDate";s:22:"Saturday, Jul 25, 2009";s:11:"description";s:722:"
                
Code is written. Just need someone to help a bit with the uploading error. 
Not uploading correctly to site.Should be very fast for experienced web ad php person. Probably 1 hour,
<br /><br />
<b>Work Load</b>: As needed - Less than 10 hrs/week
<br />
<b>Estimated Duration</b>: Less than 1 week<br />
<b>Starting On</b>: July 26, 2009
<br />
<b>Posted On</b>: July 26, 2009
<br />
<b>ID</b>: 3701538
<br />
<b>Category</b>: Web Development &gt; Web Programming
<br />
<b>Skills</b>: PHP and Web
<br />
<b>Country</b>: United States
<br />
<b>Hours Billed</b>: 0
<br /><br />
<a href="http://www.odesk.com/jobs/Php-code-help_~~1d3ddd7be054d823?source=rss">click to apply</a>
                
            ";s:4:"type";s:5:"odesk";s:5:"track";s:32:"d8fbd726eb93e9e4d069b66f946fb440";}i:1248572264;a:6:{s:5:"title";s:17:"Graphics/HTML/CSS";s:4:"link";s:73:"http://www.odesk.com/jobs/Graphics-HTML-CSS_~~4c0fb76a42eb0352?source=rss";s:7:"pubDate";s:22:"Saturday, Jul 25, 2009";s:11:"description";s:1060:"
                
I have several websites that I update regularly with new content, graphics, and page formating.   I&#039;m looking for someone who understands html/css and photoshop to assist me with these tasks. 

The idea candiate will be able to take my content or ideas and create html/css web pages that are properly formatted.  The ideal candidate should also be proficient in photoshop to create professional looking graphics for the website and email campaigns.

This will be an ongoing position requiring 5-10 hr...
<br /><br />
<b>Work Load</b>: As needed - Less than 10 hrs/week
<br />
<b>Estimated Duration</b>: 1 to 3 months<br />
<b>Starting On</b>: July 26, 2009
<br />
<b>Posted On</b>: July 26, 2009
<br />
<b>ID</b>: 3701523
<br />
<b>Category</b>: Web Development &gt; Web Design
<br />
<b>Skills</b>: Photoshop, Dreamweaver
<br />
<b>Country</b>: United States
<br />
<b>Hours Billed</b>: 242
<br /><br />
<a href="http://www.odesk.com/jobs/Graphics-HTML-CSS_~~4c0fb76a42eb0352?source=rss">click to apply</a>
                
            ";s:4:"type";s:5:"odesk";s:5:"track";s:32:"43a72040697d6ae0653e379ae3f8d448";}i:1248572096;a:6:{s:5:"title";s:26:"Joomla 1.5 troubleshooting";s:4:"link";s:78:"http://www.odesk.com/jobs/Joomla-troubleshooting_~~2c39360249ef9b4a?source=rss";s:7:"pubDate";s:22:"Saturday, Jul 25, 2009";s:11:"description";s:694:"
                
Need quick assistance on a Joomla website problem, includes analysis and suggest remedies. Mostly in admin area, editing articles.
<br /><br />
<b>Work Load</b>: As needed - Less than 10 hrs/week
<br />
<b>Estimated Duration</b>: Less than 1 week<br />
<b>Starting On</b>: July 26, 2009
<br />
<b>Posted On</b>: July 26, 2009
<br />
<b>ID</b>: 3701511
<br />
<b>Category</b>: Web Development &gt; Web Programming
<br />
<b>Skills</b>: Joomla, PHP, MySQL, CSS
<br />
<b>Country</b>: United States
<br />
<b>Hours Billed</b>: 0
<br /><br />
<a href="http://www.odesk.com/jobs/Joomla-troubleshooting_~~2c39360249ef9b4a?source=rss">click to apply</a>
                
            ";s:4:"type";s:5:"odesk";s:5:"track";s:32:"d824b419ab9ad51d7783a97fb635d0f4";}i:1248568183;a:6:{s:5:"title";s:16:"Web maintainance";s:4:"link";s:72:"http://www.odesk.com/jobs/Web-maintainance_~~b45af4a7647ab313?source=rss";s:7:"pubDate";s:22:"Saturday, Jul 25, 2009";s:11:"description";s:1131:"
                
Hello, I am looking for an individual who I can work with on an as needed basis for the following tasks:
            1. Web maintenance and modification
            2. Design of new web sites
            3. Posting of ads on the web
            4. Web marketing of existing sites

            I have a small business and am looking to do this at a minimal cost. I prefer to work with one person whose work has been submitted and approved by me before hiring. Sometimes I have a whole project and some...
<br /><br />
<b>Work Load</b>: As needed - Less than 10 hrs/week
<br />
<b>Estimated Duration</b>: 3 to 6 months<br />
<b>Starting On</b>: July 26, 2009
<br />
<b>Posted On</b>: July 26, 2009
<br />
<b>ID</b>: 3701286
<br />
<b>Category</b>: Web Development &gt; Other - Web Development
<br />
<b>Skills</b>: Dreamweaver, Front Page (old version), html, shopping carts, must have excellent English
<br />
<b>Country</b>: United States
<br />
<b>Hours Billed</b>: 0
<br /><br />
<a href="http://www.odesk.com/jobs/Web-maintainance_~~b45af4a7647ab313?source=rss">click to apply</a>
                
            ";s:4:"type";s:5:"odesk";s:5:"track";s:32:"fc9c57a23f59e6b6d59fdc9c26f355f3";}i:1248567615;a:6:{s:5:"title";s:16:"Joomla Programer";s:4:"link";s:72:"http://www.odesk.com/jobs/Joomla-Programer_~~3b1c022c2f5c5aae?source=rss";s:7:"pubDate";s:22:"Saturday, Jul 25, 2009";s:11:"description";s:778:"
                
Necesito un programador que hable lengua hispana para realizar trabajos en mi sitio web: verdadera-seduccion. Eventuales, pago 3$ por hora máximo.

Se debe dominar joomla, html, php y todo lo necesario para tocar bien Joomla.
<br /><br />
<b>Work Load</b>: As needed - Less than 10 hrs/week
<br />
<b>Estimated Duration</b>: Less than 1 month<br />
<b>Starting On</b>: July 26, 2009
<br />
<b>Posted On</b>: July 26, 2009
<br />
<b>ID</b>: 3701256
<br />
<b>Category</b>: Web Development &gt; Web Programming
<br />
<b>Skills</b>: PHP, Joomla, html, admin
<br />
<b>Country</b>: Spain
<br />
<b>Hours Billed</b>: 0
<br /><br />
<a href="http://www.odesk.com/jobs/Joomla-Programer_~~3b1c022c2f5c5aae?source=rss">click to apply</a>
                
            ";s:4:"type";s:5:"odesk";s:5:"track";s:32:"01bfcfebd82065dbe449dc25a1880c89";}i:1248567003;a:6:{s:5:"title";s:10:"Number One";s:4:"link";s:66:"http://www.odesk.com/jobs/Number-One_~~1f4329b08a40eb2c?source=rss";s:7:"pubDate";s:22:"Saturday, Jul 25, 2009";s:11:"description";s:921:"
                
Looking for smart people who want to succeed in IT outsource services.  The web project that I build will require customization. Key skills are LAMP with strong AJAX-PHP-MySQL expertise and experience.  You need to have confidence in your abilities usign tools, frameworks and security techniques to deliver quality solutions to my customers.
<br /><br />
<b>Work Load</b>: As needed - Less than 10 hrs/week
<br />
<b>Estimated Duration</b>: Ongoing / More than 6 months<br />
<b>Starting On</b>: July 26, 2009
<br />
<b>Posted On</b>: July 26, 2009
<br />
<b>ID</b>: 3701223
<br />
<b>Category</b>: Web Development &gt; Web Programming
<br />
<b>Skills</b>: AJAX, PHP, Apache, MySQL, LAMP administration
<br />
<b>Country</b>: Canada
<br />
<b>Hours Billed</b>: 0
<br /><br />
<a href="http://www.odesk.com/jobs/Number-One_~~1f4329b08a40eb2c?source=rss">click to apply</a>
                
            ";s:4:"type";s:5:"odesk";s:5:"track";s:32:"697058b125bb31eb0a0cfd543eb93e68";}i:1248560312;a:6:{s:5:"title";s:41:"SEO Master for several Financial Websites";s:4:"link";s:97:"http://www.odesk.com/jobs/SEO-Master-for-several-Financial-Websites_~~e018b10fe386c5ae?source=rss";s:7:"pubDate";s:22:"Saturday, Jul 25, 2009";s:11:"description";s:688:"
                
Looking for a long term person that I can rely on and that can handle all of my SEO needs for different financial service websites.
<br /><br />
<b>Work Load</b>: As needed - Less than 10 hrs/week
<br />
<b>Estimated Duration</b>: Ongoing / More than 6 months<br />
<b>Starting On</b>: July 25, 2009
<br />
<b>Posted On</b>: July 25, 2009
<br />
<b>ID</b>: 3700837
<br />
<b>Category</b>: Web Development &gt; Other - Web Development
<br />
<b>Country</b>: United States
<br />
<b>Hours Billed</b>: 0
<br /><br />
<a href="http://www.odesk.com/jobs/SEO-Master-for-several-Financial-Websites_~~e018b10fe386c5ae?source=rss">click to apply</a>
                
            ";s:4:"type";s:5:"odesk";s:5:"track";s:32:"b0b013c0d7e8354ce2ad90329afb25fe";}i:1248559032;a:6:{s:5:"title";s:14:"Website Design";s:4:"link";s:70:"http://www.odesk.com/jobs/Website-Design_~~3a8f92e388e18966?source=rss";s:7:"pubDate";s:22:"Saturday, Jul 25, 2009";s:11:"description";s:637:"
                
I am a realtor/investor. I would like to get a website that describes what I do. And that will capture name,email,and phone numbers.
<br /><br />
<b>Work Load</b>: As needed - Less than 10 hrs/week
<br />
<b>Estimated Duration</b>: Less than 1 week<br />
<b>Starting On</b>: July 25, 2009
<br />
<b>Posted On</b>: July 25, 2009
<br />
<b>ID</b>: 3700762
<br />
<b>Category</b>: Web Development &gt; Web Design
<br />
<b>Country</b>: United States
<br />
<b>Hours Billed</b>: 0
<br /><br />
<a href="http://www.odesk.com/jobs/Website-Design_~~3a8f92e388e18966?source=rss">click to apply</a>
                
            ";s:4:"type";s:5:"odesk";s:5:"track";s:32:"846b3325cbd33647dbdf2dab635e974a";}i:1248557186;a:6:{s:5:"title";s:60:"Need programmer with ACH / Auto-Debit programing experience.";s:4:"link";s:113:"http://www.odesk.com/jobs/Need-programmer-with-ACH-Auto-Debit-programing-experience_~~56dca381e371366a?source=rss";s:7:"pubDate";s:22:"Saturday, Jul 25, 2009";s:11:"description";s:884:"
                
Looking for someone with ACH (Auto-Debit) programming experience to program a program that will keep track of each customer&#039;s account and automaticly send payments and re-plenish funds from customer&#039;s account.   

If you have any experience with ACH and banking programing, please contact me for more details. 

Thanks
<br /><br />
<b>Work Load</b>: As needed - Less than 10 hrs/week
<br />
<b>Estimated Duration</b>: Less than 1 month<br />
<b>Starting On</b>: August  3, 2009
<br />
<b>Posted On</b>: July 25, 2009
<br />
<b>ID</b>: 3700656
<br />
<b>Category</b>: Web Development &gt; Web Programming
<br />
<b>Country</b>: United States
<br />
<b>Hours Billed</b>: 0
<br /><br />
<a href="http://www.odesk.com/jobs/Need-programmer-with-ACH-Auto-Debit-programing-experience_~~56dca381e371366a?source=rss">click to apply</a>
                
            ";s:4:"type";s:5:"odesk";s:5:"track";s:32:"ea82f05c6c0c607108b9b6f934a89301";}i:1248556862;a:6:{s:5:"title";s:61:"Custom Joomla Module - Experienced Joomla Developer Required.";s:4:"link";s:114:"http://www.odesk.com/jobs/Custom-Joomla-Module-Experienced-Joomla-Developer-Required_~~f502c0b5b41647c2?source=rss";s:7:"pubDate";s:22:"Saturday, Jul 25, 2009";s:11:"description";s:1127:"
                
** You must have previous verifiable experience of building Joomla modules and/or components. Please only bid if you meet this requirement. Thanks! **

This project is to build a simple joomla 1.5 module that will enable me to import a csv file and have this rendered on the front end of my joomla site in the form of a table (with sortable columns and nicely styled).

The csv will contain the following fields:

Merchant Name [text]
Logo url [text]
Deep Link Url [text]
Display Url [text]
Offer Tex...
<br /><br />
<b>Work Load</b>: Part-time - 10-30 hrs/week
<br />
<b>Estimated Duration</b>: Less than 1 week<br />
<b>Starting On</b>: July 25, 2009
<br />
<b>Posted On</b>: July 25, 2009
<br />
<b>ID</b>: 3700633
<br />
<b>Category</b>: Web Development &gt; Web Design
<br />
<b>Skills</b>: Joomla, PHP, MySQL, HTML, DHTML, JavaScript, Photoshop
<br />
<b>Country</b>: United Kingdom
<br />
<b>Hours Billed</b>: 3,335
<br /><br />
<a href="http://www.odesk.com/jobs/Custom-Joomla-Module-Experienced-Joomla-Developer-Required_~~f502c0b5b41647c2?source=rss">click to apply</a>
                
            ";s:4:"type";s:5:"odesk";s:5:"track";s:32:"2c227b22f9c1f069ba806056f546bf2b";}i:1248555039;a:6:{s:5:"title";s:53:"3 Wordpress Theme Setups from layered Fireworks files";s:4:"link";s:107:"http://www.odesk.com/jobs/Wordpress-Theme-Setups-from-layered-Fireworks-files_~~996f3781d7465276?source=rss";s:7:"pubDate";s:22:"Saturday, Jul 25, 2009";s:11:"description";s:693:"
                
I have 3 layered Fireworks files that I need to have converted to 3 different CSS compliant Wordpress themes.
<br /><br />
<b>Work Load</b>: As needed - Less than 10 hrs/week
<br />
<b>Estimated Duration</b>: Less than 1 month<br />
<b>Starting On</b>: July 25, 2009
<br />
<b>Posted On</b>: July 25, 2009
<br />
<b>ID</b>: 3700492
<br />
<b>Category</b>: Web Development &gt; Web Design
<br />
<b>Skills</b>: CSS, Photoshop, WordPress
<br />
<b>Country</b>: Canada
<br />
<b>Hours Billed</b>: 0
<br /><br />
<a href="http://www.odesk.com/jobs/Wordpress-Theme-Setups-from-layered-Fireworks-files_~~996f3781d7465276?source=rss">click to apply</a>
                
            ";s:4:"type";s:5:"odesk";s:5:"track";s:32:"9304181263819ec3f4e4aab834431526";}i:1248554285;a:6:{s:5:"title";s:12:"web designer";s:4:"link";s:68:"http://www.odesk.com/jobs/web-designer_~~7ecb1fbfb04d86c8?source=rss";s:7:"pubDate";s:22:"Saturday, Jul 25, 2009";s:11:"description";s:578:"
                
Need to update and maintain a site for a small plant business in Apex North Carolina
<br /><br />
<b>Work Load</b>: Part-time - 10-30 hrs/week
<br />
<b>Estimated Duration</b>: 3 to 6 months<br />
<b>Starting On</b>: July 25, 2009
<br />
<b>Posted On</b>: July 25, 2009
<br />
<b>ID</b>: 3700422
<br />
<b>Category</b>: Web Development &gt; Web Design
<br />
<b>Country</b>: United States
<br />
<b>Hours Billed</b>: 29
<br /><br />
<a href="http://www.odesk.com/jobs/web-designer_~~7ecb1fbfb04d86c8?source=rss">click to apply</a>
                
            ";s:4:"type";s:5:"odesk";s:5:"track";s:32:"22fd51f91d453ea03aae37e5be9dc3ea";}i:1248554091;a:6:{s:5:"title";s:122:"Experienced web development consultant needed to create the technical requirements document for an innovative new project.";s:4:"link";s:171:"http://www.odesk.com/jobs/Experienced-web-development-consultant-needed-create-the-technical-requirements-document-for-innovative-new-project_~~a42211e4eb64f1cc?source=rss";s:7:"pubDate";s:22:"Saturday, Jul 25, 2009";s:11:"description";s:1119:"
                
Start up company seeks experienced web development consultant to create the technical requirements document for an innovative new project.  The consultant needs to be able to gather fragmented ideas together into a formal software project design document.  This person will interview a group of project stakeholders and will be responsible for gathering ideas and documents related to the project.  This person will be responsible for researching and clarifying the team’s project needs.   The delive...
<br /><br />
<b>Work Load</b>: Full-time - 30+ hrs/week
<br />
<b>Estimated Duration</b>: Less than 1 month<br />
<b>Starting On</b>: July 25, 2009
<br />
<b>Posted On</b>: July 25, 2009
<br />
<b>ID</b>: 3700402
<br />
<b>Category</b>: Web Development &gt; Website Project Management
<br />
<b>Country</b>: United States
<br />
<b>Hours Billed</b>: 0
<br /><br />
<a href="http://www.odesk.com/jobs/Experienced-web-development-consultant-needed-create-the-technical-requirements-document-for-innovative-new-project_~~a42211e4eb64f1cc?source=rss">click to apply</a>
                
            ";s:4:"type";s:5:"odesk";s:5:"track";s:32:"cca0b80d2a324b6071e3b54f4b9fb20d";}i:1248552982;a:6:{s:5:"title";s:22:"Facebook & Website App";s:4:"link";s:76:"http://www.odesk.com/jobs/Facebook-Website-App_~~5654a177c4907e02?source=rss";s:7:"pubDate";s:22:"Saturday, Jul 25, 2009";s:11:"description";s:862:"
                
Looking to create several applications to be posted on my site and on facebook. The facebook app will be similar but separate to the one created for my site, which will allow people to complete a quiz and then post their results on their blog or web site with code that you provide.
<br /><br />
<b>Work Load</b>: As needed - Less than 10 hrs/week
<br />
<b>Estimated Duration</b>: 1 to 3 months<br />
<b>Starting On</b>: July 25, 2009
<br />
<b>Posted On</b>: July 25, 2009
<br />
<b>ID</b>: 3700297
<br />
<b>Category</b>: Web Development &gt; Web Programming
<br />
<b>Skills</b>: Facebook Applications &amp; Site App&#039;s
<br />
<b>Country</b>: United States
<br />
<b>Hours Billed</b>: 40
<br /><br />
<a href="http://www.odesk.com/jobs/Facebook-Website-App_~~5654a177c4907e02?source=rss">click to apply</a>
                
            ";s:4:"type";s:5:"odesk";s:5:"track";s:32:"047b0cf60b0c3b94c962d48ddb125393";}i:1248552951;a:6:{s:5:"title";s:26:"Web Content and Translator";s:4:"link";s:82:"http://www.odesk.com/jobs/Web-Content-and-Translator_~~e203e7d1d38ee5bd?source=rss";s:7:"pubDate";s:22:"Saturday, Jul 25, 2009";s:11:"description";s:834:"
                
Need some one with ability to write web content and translation,
Need to be able to communicate and written laguages,
Portugese(brasil)
Spanish
English
Need to be able to Research and write Web content any Programming and web design skills
<br /><br />
<b>Work Load</b>: Part-time - 10-30 hrs/week
<br />
<b>Estimated Duration</b>: Less than 1 month<br />
<b>Starting On</b>: July 25, 2009
<br />
<b>Posted On</b>: July 25, 2009
<br />
<b>ID</b>: 3700292
<br />
<b>Category</b>: Web Development &gt; Other - Web Development
<br />
<b>Skills</b>: Portugese(brasi l), English, Spanish Languages
<br />
<b>Country</b>: United States
<br />
<b>Hours Billed</b>: 779
<br /><br />
<a href="http://www.odesk.com/jobs/Web-Content-and-Translator_~~e203e7d1d38ee5bd?source=rss">click to apply</a>
                
            ";s:4:"type";s:5:"odesk";s:5:"track";s:32:"83714d062443a200cc17982fc698c57d";}i:1248549758;a:6:{s:5:"title";s:23:"Zend Certified Engineer";s:4:"link";s:79:"http://www.odesk.com/jobs/Zend-Certified-Engineer_~~520ce280f2c7b0ab?source=rss";s:7:"pubDate";s:22:"Saturday, Jul 25, 2009";s:11:"description";s:611:"
                
I am Zend Certified Engineer from Poland
<br /><br />
<b>Work Load</b>: Full-time - 30+ hrs/week
<br />
<b>Estimated Duration</b>: Ongoing / More than 6 months<br />
<b>Starting On</b>: July 25, 2009
<br />
<b>Posted On</b>: July 25, 2009
<br />
<b>ID</b>: 3699980
<br />
<b>Category</b>: Web Development &gt; Web Programming
<br />
<b>Skills</b>: PHP5, MySQL, XML, SOAP, AJAX, CSS
<br />
<b>Country</b>: Poland
<br />
<b>Hours Billed</b>: 0
<br /><br />
<a href="http://www.odesk.com/jobs/Zend-Certified-Engineer_~~520ce280f2c7b0ab?source=rss">click to apply</a>
                
            ";s:4:"type";s:5:"odesk";s:5:"track";s:32:"65ea80b0705c921117e2517b86c862f9";}i:1248548583;a:6:{s:5:"title";s:29:"Website w/Database - PPM Site";s:4:"link";s:81:"http://www.odesk.com/jobs/Website-Database-PPM-Site_~~0b5b10b39dd28bdc?source=rss";s:7:"pubDate";s:22:"Saturday, Jul 25, 2009";s:11:"description";s:1081:"
                
Looking for someone who can take scripts amd redesign for my business as well as have knowledge of creating databases. Student perferred who is trying to build up clientale and/or resume experience. This will be a membership based website with a pay per session or minute methodology.  If you can do this, please contact me. If you have past experience, please provide.

Whoever is chosen for this project will be responsible for signing a non disclosure agreement unitl the project is complete.
<br /><br />
<b>Work Load</b>: As needed - Less than 10 hrs/week
<br />
<b>Estimated Duration</b>: Less than 1 month<br />
<b>Starting On</b>: July 25, 2009
<br />
<b>Posted On</b>: July 25, 2009
<br />
<b>ID</b>: 3699860
<br />
<b>Category</b>: Web Development &gt; Web Programming
<br />
<b>Skills</b>: HTML, CSS, PHP, Flash, MySQL, Joomla, XML
<br />
<b>Country</b>: United States
<br />
<b>Hours Billed</b>: 0
<br /><br />
<a href="http://www.odesk.com/jobs/Website-Database-PPM-Site_~~0b5b10b39dd28bdc?source=rss">click to apply</a>
                
            ";s:4:"type";s:5:"odesk";s:5:"track";s:32:"e27253ab9046f70c307197c7da11bcce";}i:1248544737;a:6:{s:5:"title";s:35:"Drupal Views and PHP expert needed.";s:4:"link";s:90:"http://www.odesk.com/jobs/Drupal-Views-and-PHP-expert-needed_~~bc8da72b1407505e?source=rss";s:7:"pubDate";s:22:"Saturday, Jul 25, 2009";s:11:"description";s:1082:"
                
Website is: http://www.watchuwant.com/

On home page there are six boxes that display a single category of products. (Below &#039;Featured Swiss Watches&#039; box.) At top of single box is an image thumbnail, the node title as link to node, and teaser. At bottom of single box there are links to watches.

Currently, each box is composed of one view and one custom content type. The image, link and teaser selects a single product from the correct category and displays the information. The links are a custom ...
<br /><br />
<b>Work Load</b>: As needed - Less than 10 hrs/week
<br />
<b>Estimated Duration</b>: Less than 1 week<br />
<b>Starting On</b>: July 25, 2009
<br />
<b>Posted On</b>: July 25, 2009
<br />
<b>ID</b>: 3699454
<br />
<b>Category</b>: Web Development &gt; Web Programming
<br />
<b>Skills</b>: Drupal, CSS, PHP
<br />
<b>Country</b>: United States
<br />
<b>Hours Billed</b>: 8
<br /><br />
<a href="http://www.odesk.com/jobs/Drupal-Views-and-PHP-expert-needed_~~bc8da72b1407505e?source=rss">click to apply</a>
                
            ";s:4:"type";s:5:"odesk";s:5:"track";s:32:"4ffa67633a15ac0e2686f2397ec22fd7";}i:1248544357;a:6:{s:5:"title";s:42:"PHP Oscommerce site - EXPERT ONLY REQUIRED";s:4:"link";s:96:"http://www.odesk.com/jobs/PHP-Oscommerce-site-EXPERT-ONLY-REQUIRED_~~19f44e4a6d9a6ba1?source=rss";s:7:"pubDate";s:22:"Saturday, Jul 25, 2009";s:11:"description";s:1046:"
                
We are looking for an EXPERT in PHP &amp; OScommerce, you must be able to install OScommerce UK version and our theme, setup a working international shipping system, API payment system for our UK merchant service - install approx 16 mods inc, SEO, PDF Invoicing, multi-images, UK postcodes etc. Fix any other issues before the site can go live. Move the fully working site to our new domain. PLEASE - IF YOU ARE NOT AN EXPERT DO NOT APPLY FOR THIS JOB!! View the site at signwizard.biz
<br /><br />
<b>Work Load</b>: Full-time - 30+ hrs/week
<br />
<b>Estimated Duration</b>: Less than 1 week<br />
<b>Starting On</b>: July 25, 2009
<br />
<b>Posted On</b>: July 25, 2009
<br />
<b>ID</b>: 3699415
<br />
<b>Category</b>: Web Development &gt; Ecommerce
<br />
<b>Skills</b>: PHP, osCommerce
<br />
<b>Country</b>: United Kingdom
<br />
<b>Hours Billed</b>: 64
<br /><br />
<a href="http://www.odesk.com/jobs/PHP-Oscommerce-site-EXPERT-ONLY-REQUIRED_~~19f44e4a6d9a6ba1?source=rss">click to apply</a>
                
            ";s:4:"type";s:5:"odesk";s:5:"track";s:32:"d14043a980d6ca990819a80951a33ba9";}i:1248543822;a:6:{s:5:"title";s:59:"Zencart for downloadable products with custom sales report.";s:4:"link";s:114:"http://www.odesk.com/jobs/Zencart-for-downloadable-products-with-custom-sales-report_~~cca2d5660e00f14c?source=rss";s:7:"pubDate";s:22:"Saturday, Jul 25, 2009";s:11:"description";s:1134:"
                
We are a team of IT experts, and want to sell our services online. Our team has chosen to use zencart with paypal support to sell the products.

Any products we sell do not have weights, and after we receive the payment, we email them their link to access our resources.

As users can order multiple quantities of their services, we chose a shopping cart like zencart. However we are open to clear suggestions. But you should be able to deliver in time.

We need a custom report of the sales and orde...
<br /><br />
<b>Work Load</b>: As needed - Less than 10 hrs/week
<br />
<b>Estimated Duration</b>: Less than 1 week<br />
<b>Starting On</b>: July 25, 2009
<br />
<b>Posted On</b>: July 25, 2009
<br />
<b>ID</b>: 3699340
<br />
<b>Category</b>: Web Development &gt; Web Programming
<br />
<b>Skills</b>: PHP 5, AJAX, zencart, mysql, csv, phpmailer, wordpress
<br />
<b>Country</b>: United States
<br />
<b>Hours Billed</b>: 0
<br /><br />
<a href="http://www.odesk.com/jobs/Zencart-for-downloadable-products-with-custom-sales-report_~~cca2d5660e00f14c?source=rss">click to apply</a>
                
            ";s:4:"type";s:5:"odesk";s:5:"track";s:32:"f2b75d974cf918a6b9003e3f9876c4e6";}i:1248543777;a:6:{s:5:"title";s:33:"Custom site search on Drupal site";s:4:"link";s:86:"http://www.odesk.com/jobs/Custom-site-search-Drupal-site_~~aa36d25e2782c056?source=rss";s:7:"pubDate";s:22:"Saturday, Jul 25, 2009";s:11:"description";s:1108:"
                
Site is: http://www.watchuwant.com/

The site currently uses fast search to perform product searches. There are three different types of products (categorized using CCK select field called &#039;Price Status&#039;). They are &#039;Show, Hide, Sold&#039;. If a product is marked Show, the price is shown. If a product is marked Hide, the price is hidden and a &#039;Please inquire about this product&#039; message is shown. If a product is marked Sold, the price is hidden and a &#039;Sold&#039; message is shown.

The search currently retur...
<br /><br />
<b>Work Load</b>: As needed - Less than 10 hrs/week
<br />
<b>Estimated Duration</b>: Less than 1 week<br />
<b>Starting On</b>: July 25, 2009
<br />
<b>Posted On</b>: July 25, 2009
<br />
<b>ID</b>: 3699333
<br />
<b>Category</b>: Web Development &gt; Web Programming
<br />
<b>Skills</b>: Drupal, PHP, CSS
<br />
<b>Country</b>: United States
<br />
<b>Hours Billed</b>: 8
<br /><br />
<a href="http://www.odesk.com/jobs/Custom-site-search-Drupal-site_~~aa36d25e2782c056?source=rss">click to apply</a>
                
            ";s:4:"type";s:5:"odesk";s:5:"track";s:32:"ad7b1fc5a4c60a670d6f8e012d73a073";}i:1248543305;a:6:{s:5:"title";s:55:"Small search tweak to include CCK field on Drupal Site.";s:4:"link";s:104:"http://www.odesk.com/jobs/Small-search-tweak-include-CCK-field-Drupal-Site_~~18dd211e8c853fc6?source=rss";s:7:"pubDate";s:22:"Saturday, Jul 25, 2009";s:11:"description";s:1096:"
                
Website is: http://www.watchuwant.com/

On an individual product page, the &quot;Inventory ID&quot; CCK field is not returning in search results. For example: http://www.watchuwant.com/watches/omega-shom-200m-destro-left-handed-seamaster-circa-1970s The inventory ID is 12389 (top left under the page title). But if you search for 12389 there are no matching products.

We need to be able to search using the inventory ID.

We cannot allow FTP access but can email you all necessary documents such as node-prod...
<br /><br />
<b>Work Load</b>: As needed - Less than 10 hrs/week
<br />
<b>Estimated Duration</b>: Less than 1 week<br />
<b>Starting On</b>: July 25, 2009
<br />
<b>Posted On</b>: July 25, 2009
<br />
<b>ID</b>: 3699246
<br />
<b>Category</b>: Web Development &gt; Web Programming
<br />
<b>Skills</b>: Drupal, CSS, PHP
<br />
<b>Country</b>: United States
<br />
<b>Hours Billed</b>: 8
<br /><br />
<a href="http://www.odesk.com/jobs/Small-search-tweak-include-CCK-field-Drupal-Site_~~18dd211e8c853fc6?source=rss">click to apply</a>
                
            ";s:4:"type";s:5:"odesk";s:5:"track";s:32:"a6455b8c14c0c6850ac4d32455ec929e";}i:1248542810;a:6:{s:5:"title";s:32:"Jamba and Joomla Site: Refashion";s:4:"link";s:87:"http://www.odesk.com/jobs/Jamba-and-Joomla-Site-Refashion_~~935985e27ef6b18d?source=rss";s:7:"pubDate";s:22:"Saturday, Jul 25, 2009";s:11:"description";s:923:"
                
I have a recently created site that needs clean up, a quiz and database added, video, new pics, and eventual shopping cart.
All of these do not have to be dome at the same time, but there will be room for it all. 

Contact me with good references, keep the price reasonable/low, and we can work out something. 

LHG
<br /><br />
<b>Work Load</b>: Part-time - 10-30 hrs/week
<br />
<b>Estimated Duration</b>: 1 to 3 months<br />
<b>Starting On</b>: July 25, 2009
<br />
<b>Posted On</b>: July 25, 2009
<br />
<b>ID</b>: 3699162
<br />
<b>Category</b>: Web Development &gt; Web Design
<br />
<b>Skills</b>: Knowledge of joomla, jamba, and some SEO. Creative eye for design ideas.
<br />
<b>Country</b>: United States
<br />
<b>Hours Billed</b>: 66
<br /><br />
<a href="http://www.odesk.com/jobs/Jamba-and-Joomla-Site-Refashion_~~935985e27ef6b18d?source=rss">click to apply</a>
                
            ";s:4:"type";s:5:"odesk";s:5:"track";s:32:"71ec18554248952be50152101b862f09";}i:1248542805;a:6:{s:5:"title";s:43:"Someone to finish a webpage with shadow box";s:4:"link";s:94:"http://www.odesk.com/jobs/Someone-finish-webpage-with-shadow-box_~~bce3e87c1d9636ad?source=rss";s:7:"pubDate";s:22:"Saturday, Jul 25, 2009";s:11:"description";s:840:"
                
To create a FAQ page that has shadow boxes on it using Java script only no CSS
You bid on the job
I put $1 because you will bid on the job
of course I will pay more than $1
make sure you include your skype ID
and the will be a straight webpage 
NO CSS please
<br /><br />
<b>Work Load</b>: As needed - Less than 10 hrs/week
<br />
<b>Estimated Duration</b>: Less than 1 week<br />
<b>Starting On</b>: July 25, 2009
<br />
<b>Posted On</b>: July 25, 2009
<br />
<b>ID</b>: 3699159
<br />
<b>Category</b>: Web Development &gt; Web Programming
<br />
<b>Skills</b>: Shadow box creation expeirience
<br />
<b>Country</b>: Canada
<br />
<b>Hours Billed</b>: 20
<br /><br />
<a href="http://www.odesk.com/jobs/Someone-finish-webpage-with-shadow-box_~~bce3e87c1d9636ad?source=rss">click to apply</a>
                
            ";s:4:"type";s:5:"odesk";s:5:"track";s:32:"a90816148d28785a4fa9395e6537a98b";}i:1248542786;a:6:{s:5:"title";s:44:"CMS implementation to existing site (Drupal)";s:4:"link";s:95:"http://www.odesk.com/jobs/CMS-implementation-existing-site-Drupal_~~f6ca4e06a937e448?source=rss";s:7:"pubDate";s:22:"Saturday, Jul 25, 2009";s:11:"description";s:732:"
                
Looking for freelance to implment CMS (drupal or other SEO friendly template) to an exisitng website.

the site is developed on LAMP. 



please contact us for an interview.
<br /><br />
<b>Work Load</b>: Part-time - 10-30 hrs/week
<br />
<b>Estimated Duration</b>: Less than 1 week<br />
<b>Starting On</b>: July 25, 2009
<br />
<b>Posted On</b>: July 25, 2009
<br />
<b>ID</b>: 3699156
<br />
<b>Category</b>: Web Development &gt; Web Design
<br />
<b>Skills</b>: LUMP platform
<br />
<b>Country</b>: United States
<br />
<b>Hours Billed</b>: 0
<br /><br />
<a href="http://www.odesk.com/jobs/CMS-implementation-existing-site-Drupal_~~f6ca4e06a937e448?source=rss">click to apply</a>
                
            ";s:4:"type";s:5:"odesk";s:5:"track";s:32:"1625131f4c8cabbe3ab67caea810ea0c";}i:1248540418;a:6:{s:5:"title";s:23:"Drupal Localization API";s:4:"link";s:79:"http://www.odesk.com/jobs/Drupal-Localization-API_~~1fcbd67be452d0ea?source=rss";s:7:"pubDate";s:22:"Saturday, Jul 25, 2009";s:11:"description";s:701:"
                
Preparing an existing Drupal site for translation into multiple languages. Must have experience with the Localization API and examples of work.
<br /><br />
<b>Work Load</b>: Full-time - 30+ hrs/week
<br />
<b>Estimated Duration</b>: Less than 1 month<br />
<b>Starting On</b>: July 25, 2009
<br />
<b>Posted On</b>: July 25, 2009
<br />
<b>ID</b>: 3698862
<br />
<b>Category</b>: Web Development &gt; Web Programming
<br />
<b>Skills</b>: Drupal, PHP, JavaScript
<br />
<b>Country</b>: United States
<br />
<b>Hours Billed</b>: 32
<br /><br />
<a href="http://www.odesk.com/jobs/Drupal-Localization-API_~~1fcbd67be452d0ea?source=rss">click to apply</a>
                
            ";s:4:"type";s:5:"odesk";s:5:"track";s:32:"1f8cedea09ac188781f53a41906d1bd6";}i:1248539066;a:6:{s:5:"title";s:32:"Drupal website ongoing dev/admin";s:4:"link";s:88:"http://www.odesk.com/jobs/Drupal-website-ongoing-dev-admin_~~ed3f1bccc07bbd82?source=rss";s:7:"pubDate";s:22:"Saturday, Jul 25, 2009";s:11:"description";s:1114:"
                
I need to hire a person or firm that can assist me in the ongoing development and administration of my Drupal website. 

I need someone with extensive experience in operating a live Drupal site, who can help in module installation and configuration, troubleshooting problems, and to keep the site running on a daily basis. This person will have to be on call to handle any problems that come up with the site. 

In return, we would set up a monthly retainer to guarantee a certain number of hours per...
<br /><br />
<b>Work Load</b>: As needed - Less than 10 hrs/week
<br />
<b>Estimated Duration</b>: Ongoing / More than 6 months<br />
<b>Starting On</b>: July 25, 2009
<br />
<b>Posted On</b>: July 25, 2009
<br />
<b>ID</b>: 3698693
<br />
<b>Category</b>: Web Development &gt; Website Project Management
<br />
<b>Skills</b>: Drupal, PHP, LAMP administration, CSS
<br />
<b>Country</b>: United States
<br />
<b>Hours Billed</b>: 0
<br /><br />
<a href="http://www.odesk.com/jobs/Drupal-website-ongoing-dev-admin_~~ed3f1bccc07bbd82?source=rss">click to apply</a>
                
            ";s:4:"type";s:5:"odesk";s:5:"track";s:32:"219e8d982ad07b205b1487fbbfb4df8c";}i:1248538245;a:6:{s:5:"title";s:17:"Drupal theme help";s:4:"link";s:73:"http://www.odesk.com/jobs/Drupal-theme-help_~~9ede86bbe7d39ee2?source=rss";s:7:"pubDate";s:22:"Saturday, Jul 25, 2009";s:11:"description";s:1052:"
                
I need some help tweaking my Drupal theme. I am using the Simply Modern theme. I like the general layout and options, but have some trouble with the colors. I want the pages to more white and clean. Here is what I need:

1. Remove the black area above the suckerfish menu and at the bottom of each page. The top area needs to able to hold my logo (700x150, under development) and the search form.

2. Remove the background image that runs around the outside of the page, and expand the page to take u...
<br /><br />
<b>Work Load</b>: As needed - Less than 10 hrs/week
<br />
<b>Estimated Duration</b>: Less than 1 week<br />
<b>Starting On</b>: July 25, 2009
<br />
<b>Posted On</b>: July 25, 2009
<br />
<b>ID</b>: 3698615
<br />
<b>Category</b>: Web Development &gt; Web Design
<br />
<b>Skills</b>: Drupal Themes, CSS
<br />
<b>Country</b>: United States
<br />
<b>Hours Billed</b>: 0
<br /><br />
<a href="http://www.odesk.com/jobs/Drupal-theme-help_~~9ede86bbe7d39ee2?source=rss">click to apply</a>
                
            ";s:4:"type";s:5:"odesk";s:5:"track";s:32:"4ee189cfa173aacc0b8e40b2bdb97bea";}i:1248538073;a:6:{s:5:"title";s:16:"flash game maker";s:4:"link";s:72:"http://www.odesk.com/jobs/flash-game-maker_~~374153556d806408?source=rss";s:7:"pubDate";s:22:"Saturday, Jul 25, 2009";s:11:"description";s:984:"
                
I need flash game maker umm I know a game that I would like to make similar to it just different character I need custom character need levels in it and...ECT

This is the similar game i was talking about it is at this site http://www.shootinggames60.com/play/465/Animal-Hunter.htm and I need it to work with this game www.artsofwar.net  

I would like a quote for salary and for hours to make this game from scratch please PST me thank you
<br /><br />
<b>Work Load</b>: Part-time - 10-30 hrs/week
<br />
<b>Estimated Duration</b>: Less than 1 month<br />
<b>Starting On</b>: July 25, 2009
<br />
<b>Posted On</b>: July 25, 2009
<br />
<b>ID</b>: 3698596
<br />
<b>Category</b>: Web Development &gt; Web Programming
<br />
<b>Skills</b>: w/e u need for gamming
<br />
<b>Country</b>: Canada
<br />
<b>Hours Billed</b>: 0
<br /><br />
<a href="http://www.odesk.com/jobs/flash-game-maker_~~374153556d806408?source=rss">click to apply</a>
                
            ";s:4:"type";s:5:"odesk";s:5:"track";s:32:"7d754149b0e4d840e9c4d413e79603f5";}i:1248537885;a:6:{s:5:"title";s:20:"PHP Site Maintenance";s:4:"link";s:76:"http://www.odesk.com/jobs/PHP-Site-Maintenance_~~adcd660538b2bd65?source=rss";s:7:"pubDate";s:22:"Saturday, Jul 25, 2009";s:11:"description";s:750:"
                
Need a PHP expert for website maintenance. 

This is an ongoing project with continuous small updates.

Rate: $9.00/hour. 
Duration: Ongoing
Technology: PHP MySQL
Type: Site maintenance
<br /><br />
<b>Work Load</b>: As needed - Less than 10 hrs/week
<br />
<b>Estimated Duration</b>: 1 to 3 months<br />
<b>Starting On</b>: July 25, 2009
<br />
<b>Posted On</b>: July 25, 2009
<br />
<b>ID</b>: 3698573
<br />
<b>Category</b>: Web Development &gt; Web Programming
<br />
<b>Skills</b>: PHP, MySQL, JavaScript, CSS
<br />
<b>Country</b>: United States
<br />
<b>Hours Billed</b>: 138
<br /><br />
<a href="http://www.odesk.com/jobs/PHP-Site-Maintenance_~~adcd660538b2bd65?source=rss">click to apply</a>
                
            ";s:4:"type";s:5:"odesk";s:5:"track";s:32:"318b814c43796f204ce3b9196371bd04";}i:1248537843;a:6:{s:5:"title";s:32:"magento technical support needed";s:4:"link";s:88:"http://www.odesk.com/jobs/magento-technical-support-needed_~~42cae2bf463a3d9b?source=rss";s:7:"pubDate";s:22:"Saturday, Jul 25, 2009";s:11:"description";s:1052:"
                
Your job would be to make sure all Magento features are functioning/working up to its best ability. 

updating the latest version and making sure all features are working properly, plus any other technical issues that may arise.

Installing new modules and making sure they are working correctly.


Please include your hourly rate along with hours/dedication/expected turn around times of job completion. Along with your bid please tell me a little about your yourself and your work experience.

upda...
<br /><br />
<b>Work Load</b>: As needed - Less than 10 hrs/week
<br />
<b>Estimated Duration</b>: Ongoing / More than 6 months<br />
<b>Starting On</b>: July 25, 2009
<br />
<b>Posted On</b>: July 25, 2009
<br />
<b>ID</b>: 3698568
<br />
<b>Category</b>: Web Development &gt; Other - Web Development
<br />
<b>Country</b>: United Kingdom
<br />
<b>Hours Billed</b>: 0
<br /><br />
<a href="http://www.odesk.com/jobs/magento-technical-support-needed_~~42cae2bf463a3d9b?source=rss">click to apply</a>
                
            ";s:4:"type";s:5:"odesk";s:5:"track";s:32:"cf941f04e80fc0914f74e2355c56c0cf";}i:1248533107;a:6:{s:5:"title";s:29:"php \ mysql backend developer";s:4:"link";s:83:"http://www.odesk.com/jobs/php-mysql-backend-developer_~~2d86a2b70f626b8d?source=rss";s:7:"pubDate";s:22:"Saturday, Jul 25, 2009";s:11:"description";s:948:"
                
To build a webbot that logs in to bookingsites and interacts with that site to read\update hotel specific data (prices, availability at first, cancelations and others in second phase).

The webbot has to be configurable to work with all existing bookingsites (Form POST\GET or ajax interaction) and must be fully configurable to adapt to changes of the interface of the hotel bookingsite.
<br /><br />
<b>Work Load</b>: Full-time - 30+ hrs/week
<br />
<b>Estimated Duration</b>: 1 to 3 months<br />
<b>Starting On</b>: July 25, 2009
<br />
<b>Posted On</b>: July 25, 2009
<br />
<b>ID</b>: 3698059
<br />
<b>Category</b>: Web Development &gt; Web Programming
<br />
<b>Skills</b>: PHP, curl, MySQL, HTML, AJAX
<br />
<b>Country</b>: Netherlands
<br />
<b>Hours Billed</b>: 0
<br /><br />
<a href="http://www.odesk.com/jobs/php-mysql-backend-developer_~~2d86a2b70f626b8d?source=rss">click to apply</a>
                
            ";s:4:"type";s:5:"odesk";s:5:"track";s:32:"ac512c50754ef02c351cd72bb87b72be";}i:1248531213;a:6:{s:5:"title";s:30:"Coldfusion gateway and backend";s:4:"link";s:86:"http://www.odesk.com/jobs/Coldfusion-gateway-and-backend_~~5df41d10cdf47f42?source=rss";s:7:"pubDate";s:22:"Saturday, Jul 25, 2009";s:11:"description";s:1086:"
                
Request for Proposal

Gateway Project

Adobe ColdFusion with MS SQL 2000 backend flash graphics xml


Scope: 

1.	GATEWAY: We need developed an intermediate gateway for merchant processing. We have an API which our main gateway provider has provided us. Typically we would use their integration and write the transactions to their gateway and get a response code from them as to whether the transaction was approved.  In our case, we are an e-wallet provider (Like PayPal). So we have end merchants w...
<br /><br />
<b>Work Load</b>: Part-time - 10-30 hrs/week
<br />
<b>Estimated Duration</b>: Less than 1 month<br />
<b>Starting On</b>: July 25, 2009
<br />
<b>Posted On</b>: July 25, 2009
<br />
<b>ID</b>: 3697893
<br />
<b>Category</b>: Web Development &gt; Web Programming
<br />
<b>Skills</b>: ColdFusion, MS-SQL, Flash, XML, Graphics
<br />
<b>Country</b>: United States
<br />
<b>Hours Billed</b>: 0
<br /><br />
<a href="http://www.odesk.com/jobs/Coldfusion-gateway-and-backend_~~5df41d10cdf47f42?source=rss">click to apply</a>
                
            ";s:4:"type";s:5:"odesk";s:5:"track";s:32:"c74b660080623018e44668d50606c3be";}i:1248525660;a:6:{s:5:"title";s:43:"Rewrite this javascript so can work with IE";s:4:"link";s:93:"http://www.odesk.com/jobs/Rewrite-this-javascript-can-work-with_~~ad9c065d506a7b19?source=rss";s:7:"pubDate";s:22:"Saturday, Jul 25, 2009";s:11:"description";s:787:"
                
Rewrite this javascript so can work with IE:


Demo page:
http://www.20minutos.es/home-smart

Actual Script: look for 
...ript src=&quot;http://desarollo.spoti.tv/20min/SpotObject.js&quot; type=&quot;text/javascript....
<br /><br />
<b>Work Load</b>: As needed - Less than 10 hrs/week
<br />
<b>Estimated Duration</b>: Less than 1 week<br />
<b>Starting On</b>: July 25, 2009
<br />
<b>Posted On</b>: July 25, 2009
<br />
<b>ID</b>: 3697290
<br />
<b>Category</b>: Web Development &gt; Web Programming
<br />
<b>Skills</b>: JavaScript, DOM, CSS
<br />
<b>Country</b>: Spain
<br />
<b>Hours Billed</b>: 0
<br /><br />
<a href="http://www.odesk.com/jobs/Rewrite-this-javascript-can-work-with_~~ad9c065d506a7b19?source=rss">click to apply</a>
                
            ";s:4:"type";s:5:"odesk";s:5:"track";s:32:"c86883f6d6bd0ec50288986d9e97fcd4";}i:1248517973;a:6:{s:5:"title";s:23:"Wordpress CV Farm House";s:4:"link";s:76:"http://www.odesk.com/jobs/Wordpress-Farm-House_~~a21ce064660fdcfd?source=rss";s:7:"pubDate";s:22:"Saturday, Jul 25, 2009";s:11:"description";s:1075:"
                
I want to extend the wordpress user’s profiles into making a cv/resume farm house. Your application should be able to extend wordpress’s database and add more features there.

Each user can login as the common way.

In their admin panel, users see a link to enter data in their CV.

User’s newly fed records should be visible as a template that looks like European CV standards. You can see the details of the CV here. (http://europass.cedefop.europa.eu/europass/home/vernav/Europasss+Documents/Europ...
<br /><br />
<b>Work Load</b>: Part-time - 10-30 hrs/week
<br />
<b>Estimated Duration</b>: Less than 1 month<br />
<b>Starting On</b>: July 25, 2009
<br />
<b>Posted On</b>: July 25, 2009
<br />
<b>ID</b>: 3696485
<br />
<b>Category</b>: Web Development &gt; Web Programming
<br />
<b>Skills</b>: wordpress, mysql, php, htaccess, apache
<br />
<b>Country</b>: Belgium
<br />
<b>Hours Billed</b>: 0
<br /><br />
<a href="http://www.odesk.com/jobs/Wordpress-Farm-House_~~a21ce064660fdcfd?source=rss">click to apply</a>
                
            ";s:4:"type";s:5:"odesk";s:5:"track";s:32:"ea6a4facf04fba3d9d0641de4c887ad5";}i:1248517015;a:6:{s:5:"title";s:46:"Simple website re-design / B2B service company";s:4:"link";s:97:"http://www.odesk.com/jobs/Simple-website-design-B2B-service-company_~~b4201ee4007156ee?source=rss";s:7:"pubDate";s:22:"Saturday, Jul 25, 2009";s:11:"description";s:1071:"
                
Redesign a simple service-company website based on specifications to be sent. The website is already built, but needs makeover as strategy changed, so content and graphics need to change as well. Detailed specifications will be sent.


Skillls required:
    -Strong HTML skills
    -Design, graphics

The company is a spanish eyetracking service provider. It uses eyetracking technology to test advertising, in-store marketing and websites.

Previous designing for innovation and/or service companies...
<br /><br />
<b>Work Load</b>: Part-time - 10-30 hrs/week
<br />
<b>Estimated Duration</b>: Less than 1 month<br />
<b>Starting On</b>: July 25, 2009
<br />
<b>Posted On</b>: July 25, 2009
<br />
<b>ID</b>: 3696366
<br />
<b>Category</b>: Web Development &gt; Web Design
<br />
<b>Skills</b>: HTML, CSS, design, Graphics
<br />
<b>Country</b>: Spain
<br />
<b>Hours Billed</b>: 0
<br /><br />
<a href="http://www.odesk.com/jobs/Simple-website-design-B2B-service-company_~~b4201ee4007156ee?source=rss">click to apply</a>
                
            ";s:4:"type";s:5:"odesk";s:5:"track";s:32:"b5dad710bbdc486d3bb50d8cae86b514";}i:1248516164;a:6:{s:5:"title";s:14:"Ecommerce site";s:4:"link";s:70:"http://www.odesk.com/jobs/Ecommerce-site_~~561bb60f631a2364?source=rss";s:7:"pubDate";s:22:"Saturday, Jul 25, 2009";s:11:"description";s:664:"
                
Looking to create an ecommerce website using joomla, virtuemart. Candidates most have ability to create excellent designs.
<br /><br />
<b>Work Load</b>: As needed - Less than 10 hrs/week
<br />
<b>Estimated Duration</b>: 1 to 3 months<br />
<b>Starting On</b>: July 25, 2009
<br />
<b>Posted On</b>: July 25, 2009
<br />
<b>ID</b>: 3696272
<br />
<b>Category</b>: Web Development &gt; Ecommerce
<br />
<b>Skills</b>: Joomla, ecommerce
<br />
<b>Country</b>: United Kingdom
<br />
<b>Hours Billed</b>: 0
<br /><br />
<a href="http://www.odesk.com/jobs/Ecommerce-site_~~561bb60f631a2364?source=rss">click to apply</a>
                
            ";s:4:"type";s:5:"odesk";s:5:"track";s:32:"4705911cec17f527f232589bd9527c2f";}i:1248513922;a:6:{s:5:"title";s:52:"Remove virus and add google adwords to several pages";s:4:"link";s:105:"http://www.odesk.com/jobs/Remove-virus-and-add-google-adwords-several-pages_~~9830370fc147e2aa?source=rss";s:7:"pubDate";s:22:"Saturday, Jul 25, 2009";s:11:"description";s:1114:"
                
Hi,

Need some help on a variety of sites with many improvements.  Some basic items: add google ads to a few pages on various sites as well as remove a virus on this page: http://www.chitpools.com/joomla/index.php

Pages: http://www.chitpools.com/joomla/index.php?option=com_chit&amp;task=linkChit&amp;id=3
http://www.chitpools.com/joomla/index.php?option=com_content&amp;task=view&amp;id=40&amp;Itemid=56
http://heartlandsoup.com/zoupie/

Would like to see a fixed price as well to finish this.  Looking for skilled pro...
<br /><br />
<b>Work Load</b>: As needed - Less than 10 hrs/week
<br />
<b>Estimated Duration</b>: Ongoing / More than 6 months<br />
<b>Starting On</b>: July 25, 2009
<br />
<b>Posted On</b>: July 25, 2009
<br />
<b>ID</b>: 3696103
<br />
<b>Category</b>: Web Development &gt; Web Programming
<br />
<b>Skills</b>: Google ads
<br />
<b>Country</b>: United States
<br />
<b>Hours Billed</b>: 49
<br /><br />
<a href="http://www.odesk.com/jobs/Remove-virus-and-add-google-adwords-several-pages_~~9830370fc147e2aa?source=rss">click to apply</a>
                
            ";s:4:"type";s:5:"odesk";s:5:"track";s:32:"94e646b0ee3b6f2ab2109ce2b1ae92a1";}i:1248513509;a:6:{s:5:"title";s:19:"website development";s:4:"link";s:75:"http://www.odesk.com/jobs/website-development_~~b4278b218531f2d4?source=rss";s:7:"pubDate";s:22:"Saturday, Jul 25, 2009";s:11:"description";s:703:"
                
I am from web development company and looking for outsourced web related projects for my company.You can contact me on vikas.designmantra(skype/yahoo)
<br /><br />
<b>Work Load</b>: Full-time - 30+ hrs/week
<br />
<b>Estimated Duration</b>: Ongoing / More than 6 months<br />
<b>Starting On</b>: July 25, 2009
<br />
<b>Posted On</b>: July 25, 2009
<br />
<b>ID</b>: 3696070
<br />
<b>Category</b>: Web Development &gt; Web Programming
<br />
<b>Skills</b>: PHP/MYSQL/.NET/FLASH
<br />
<b>Country</b>: India
<br />
<b>Hours Billed</b>: 0
<br /><br />
<a href="http://www.odesk.com/jobs/website-development_~~b4278b218531f2d4?source=rss">click to apply</a>
                
            ";s:4:"type";s:5:"odesk";s:5:"track";s:32:"59cbc129ac5814fe5e61d6c99a727190";}i:1248510946;a:6:{s:5:"title";s:32:"Joomla Pro needed multiple sites";s:4:"link";s:88:"http://www.odesk.com/jobs/Joomla-Pro-needed-multiple-sites_~~99630d53980d18d0?source=rss";s:7:"pubDate";s:22:"Saturday, Jul 25, 2009";s:11:"description";s:720:"
                
I need a web programmer who is a pro at Joomla. You must have live customer sites to show me you have completed in the last 6 months
<br /><br />
<b>Work Load</b>: Part-time - 10-30 hrs/week
<br />
<b>Estimated Duration</b>: Ongoing / More than 6 months<br />
<b>Starting On</b>: July 25, 2009
<br />
<b>Posted On</b>: July 25, 2009
<br />
<b>ID</b>: 3695873
<br />
<b>Category</b>: Web Development &gt; Web Design
<br />
<b>Skills</b>: joomla expert with 10 portfolios at least
<br />
<b>Country</b>: Australia
<br />
<b>Hours Billed</b>: 8
<br /><br />
<a href="http://www.odesk.com/jobs/Joomla-Pro-needed-multiple-sites_~~99630d53980d18d0?source=rss">click to apply</a>
                
            ";s:4:"type";s:5:"odesk";s:5:"track";s:32:"b398ce1c7555d6afd5217cde09a3406e";}i:1248508798;a:6:{s:5:"title";s:27:"HTML/CSS Design and Testing";s:4:"link";s:83:"http://www.odesk.com/jobs/HTML-CSS-Design-and-Testing_~~0ba76514f54a13b3?source=rss";s:7:"pubDate";s:22:"Saturday, Jul 25, 2009";s:11:"description";s:1079:"
                
We are looking for an experienced HTML/CSS designer that has a working knowledge of the Ruby on Rails framework.  It is important that you have experience developing websites from scratch for all the major browsers.

The first job is to help us test and evolve each of our websites so that they have a very similar look and feel in all major browsers.

Primary Skills

* HTML
* CSS
* Photoshop
* Illustrator

Secondary Skills

* Ruby on Rails
* Javascript

Thank you very much for your consideration ...
<br /><br />
<b>Work Load</b>: Part-time - 10-30 hrs/week
<br />
<b>Estimated Duration</b>: Ongoing / More than 6 months<br />
<b>Starting On</b>: July 25, 2009
<br />
<b>Posted On</b>: July 25, 2009
<br />
<b>ID</b>: 3695708
<br />
<b>Category</b>: Web Development &gt; Web Design
<br />
<b>Skills</b>: HTML, CSS, Rails, JavaScript
<br />
<b>Country</b>: United States
<br />
<b>Hours Billed</b>: 174
<br /><br />
<a href="http://www.odesk.com/jobs/HTML-CSS-Design-and-Testing_~~0ba76514f54a13b3?source=rss">click to apply</a>
                
            ";s:4:"type";s:5:"odesk";s:5:"track";s:32:"ab776ab048a0e6ddd66015aa3bf025e9";}i:1248502062;a:6:{s:5:"title";s:21:"Twitter App Developer";s:4:"link";s:77:"http://www.odesk.com/jobs/Twitter-App-Developer_~~9ba77c0fc187cdf1?source=rss";s:7:"pubDate";s:20:"Friday, Jul 24, 2009";s:11:"description";s:1055:"
                
Objective : To create a simple web directory on twitter API with live tweet feed.

Consumer sign with their twitter info or join for the first time and their e-mail only. We need to collect at least their e-mail.
1. 

Consumers can see join the directory from us. 

Consumer can see the image, no of followers, twitter bio of  interest, twitter join link, latest tweet, Lastest Deal.

Consumers can search the directory, get hot deals

Consumers can retweet deals to friends and family

Consumers can...
<br /><br />
<b>Work Load</b>: Full-time - 30+ hrs/week
<br />
<b>Estimated Duration</b>: Less than 1 month<br />
<b>Starting On</b>: July 25, 2009
<br />
<b>Posted On</b>: July 25, 2009
<br />
<b>ID</b>: 3695074
<br />
<b>Category</b>: Web Development &gt; Web Programming
<br />
<b>Skills</b>: Need Nice UI as well
<br />
<b>Country</b>: United States
<br />
<b>Hours Billed</b>: 0
<br /><br />
<a href="http://www.odesk.com/jobs/Twitter-App-Developer_~~9ba77c0fc187cdf1?source=rss">click to apply</a>
                
            ";s:4:"type";s:5:"odesk";s:5:"track";s:32:"a48b0d908b4394fbe3b701b19e890307";}i:1248501250;a:6:{s:5:"title";s:14:"Website Update";s:4:"link";s:70:"http://www.odesk.com/jobs/Website-Update_~~ed80385a32867821?source=rss";s:7:"pubDate";s:20:"Friday, Jul 24, 2009";s:11:"description";s:574:"
                
Have a website already and I want it updated
<br /><br />
<b>Work Load</b>: As needed - Less than 10 hrs/week
<br />
<b>Estimated Duration</b>: Ongoing / More than 6 months<br />
<b>Starting On</b>: July 25, 2009
<br />
<b>Posted On</b>: July 25, 2009
<br />
<b>ID</b>: 3694995
<br />
<b>Category</b>: Web Development &gt; Other - Web Development
<br />
<b>Country</b>: United States
<br />
<b>Hours Billed</b>: 0
<br /><br />
<a href="http://www.odesk.com/jobs/Website-Update_~~ed80385a32867821?source=rss">click to apply</a>
                
            ";s:4:"type";s:5:"odesk";s:5:"track";s:32:"0545861a5ee4e861c242657fa66b3e5a";}i:1248501039;a:6:{s:5:"title";s:31:"Virtual Assistant (VA) Position";s:4:"link";s:82:"http://www.odesk.com/jobs/Virtual-Assistant-Position_~~ebf37d35ea0a1700?source=rss";s:7:"pubDate";s:20:"Friday, Jul 24, 2009";s:11:"description";s:1112:"
                
I&#039;m looking for a VA with multiple skill sets.  This person will work on multiple web related tasks that spread across different domains (NO illegal, gambling or porn).  

This person MUST be:

1) Versatile 
2) Able and willing to learn fast 
3) Responsible and dependable
4) Clear and Good communication skills

If you do not have any of these four criteria, please don&#039;t apply.

The tasks that this VA will perform include, but not limited to the following:

Marketing related:

Niche/ Keyword Rese...
<br /><br />
<b>Work Load</b>: Part-time - 10-30 hrs/week
<br />
<b>Estimated Duration</b>: Ongoing / More than 6 months<br />
<b>Starting On</b>: July 25, 2009
<br />
<b>Posted On</b>: July 25, 2009
<br />
<b>ID</b>: 3694969
<br />
<b>Category</b>: Web Development &gt; Other - Web Development
<br />
<b>Skills</b>: Virtual Assistant with Multi Skill Sets
<br />
<b>Country</b>: United States
<br />
<b>Hours Billed</b>: 202
<br /><br />
<a href="http://www.odesk.com/jobs/Virtual-Assistant-Position_~~ebf37d35ea0a1700?source=rss">click to apply</a>
                
            ";s:4:"type";s:5:"odesk";s:5:"track";s:32:"be2484d85e65d110a5a6ed0e1e721bd6";}i:1248500468;a:6:{s:5:"title";s:22:"Database Administrator";s:4:"link";s:78:"http://www.odesk.com/jobs/Database-Administrator_~~25bec8a47f325721?source=rss";s:7:"pubDate";s:20:"Friday, Jul 24, 2009";s:11:"description";s:1090:"
                
Big project.  Big idea.  Will it fly?  I keep having a hard time sleeping...so maybe it will.  But this project is just the tip of the iceberg...

I&#039;m looking for talented, hard working, trustworthy, self-disciplined people to build a team to take on some of the &quot;big boys&quot;.

It&#039;ll either be fun or we&#039;ll quit.

If money is all you live for, then don&#039;t respond. You&#039;re too greedy for me.  If you don&#039;t care about pay, then don&#039;t respond.  Go work for a nice charity.

This job pays...long-term divide...
<br /><br />
<b>Work Load</b>: Part-time - 10-30 hrs/week
<br />
<b>Estimated Duration</b>: 3 to 6 months<br />
<b>Starting On</b>: July 25, 2009
<br />
<b>Posted On</b>: July 25, 2009
<br />
<b>ID</b>: 3694905
<br />
<b>Category</b>: Web Development &gt; Other - Web Development
<br />
<b>Skills</b>: PHP
<br />
<b>Country</b>: United States
<br />
<b>Hours Billed</b>: 0
<br /><br />
<a href="http://www.odesk.com/jobs/Database-Administrator_~~25bec8a47f325721?source=rss">click to apply</a>
                
            ";s:4:"type";s:5:"odesk";s:5:"track";s:32:"cdcfb45c5e4e76e8ecb0224fbf5a0f95";}i:1248500310;a:6:{s:5:"title";s:12:"Web Designer";s:4:"link";s:68:"http://www.odesk.com/jobs/Web-Designer_~~a8835926737bbba0?source=rss";s:7:"pubDate";s:20:"Friday, Jul 24, 2009";s:11:"description";s:1100:"
                
Big project.  Big idea.  Will it fly?  I keep having a hard time sleeping...so maybe it will.  But this project is just the tip of the iceberg...

I&#039;m looking for talented, hard working, trustworthy, self-disciplined people to build a team to take on some of the &quot;big boys&quot;.

It&#039;ll either be fun or we&#039;ll quit.

If money is all you live for, then don&#039;t respond. You&#039;re too greedy for me.  If you don&#039;t care about pay, then don&#039;t respond.  Go work for a nice charity.

This job pays...long-term divide...
<br /><br />
<b>Work Load</b>: Part-time - 10-30 hrs/week
<br />
<b>Estimated Duration</b>: 3 to 6 months<br />
<b>Starting On</b>: August  1, 2009
<br />
<b>Posted On</b>: July 25, 2009
<br />
<b>ID</b>: 3694879
<br />
<b>Category</b>: Web Development &gt; Web Design
<br />
<b>Skills</b>: CSS, HTMl, JavaScript, Dreamweaver
<br />
<b>Country</b>: United States
<br />
<b>Hours Billed</b>: 0
<br /><br />
<a href="http://www.odesk.com/jobs/Web-Designer_~~a8835926737bbba0?source=rss">click to apply</a>
                
            ";s:4:"type";s:5:"odesk";s:5:"track";s:32:"21da514a5488391fe1f85089e8798bc7";}i:1248498412;a:6:{s:5:"title";s:39:"Integrate simple ecommerce into website";s:4:"link";s:95:"http://www.odesk.com/jobs/Integrate-simple-ecommerce-into-website_~~926ae714276920f1?source=rss";s:7:"pubDate";s:20:"Friday, Jul 24, 2009";s:11:"description";s:1097:"
                
Hi 

I am going to be selling online seminars/courses.  I have experience with application development and am a designer.   

I need a web programmer to help me integrate a basic shopping cart.  I will be selling seminars.  For example, on my main page I will advertise 2 seminars. When I have a seminar on August 15th, and August 22nd I need a &quot;Signup&quot; button where I can sell those with a single click.  As I give more seminar dates, I will want to have those &quot;products&quot; easily added on.  Right now...
<br /><br />
<b>Work Load</b>: As needed - Less than 10 hrs/week
<br />
<b>Estimated Duration</b>: Less than 1 week<br />
<b>Starting On</b>: July 25, 2009
<br />
<b>Posted On</b>: July 25, 2009
<br />
<b>ID</b>: 3694659
<br />
<b>Category</b>: Web Development &gt; Ecommerce
<br />
<b>Skills</b>: PHP, ecommerce, shopping cart
<br />
<b>Country</b>: Canada
<br />
<b>Hours Billed</b>: 0
<br /><br />
<a href="http://www.odesk.com/jobs/Integrate-simple-ecommerce-into-website_~~926ae714276920f1?source=rss">click to apply</a>
                
            ";s:4:"type";s:5:"odesk";s:5:"track";s:32:"e42d16cd197319a605a42b831047cbbd";}}